<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/bitmap.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="boot.html">
    <link rel="previous" href="dot.html">
    <link rel="contents" href="../index.html">
    <title>$Bitmap (6) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - $Bitmap (6)</h1>
    <a class="prevnext" accesskey="," href="dot.html">Previous</a>
    <a class="prevnext" accesskey="." href="boot.html">Next</a>

    <h2>Overview</h2>

    <p>
    This file lists which clusters are in use.
    Each bit in this file represents one LCN.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$Bitmap</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <h3>Unnamed Data Stream</h3>

    <p>The lowest bit represents the lowest numbered LCN. Thus:</p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Bit</th>
        <th class="numeric">LCN</th>
      </tr>
      <tr>
        <td class="numeric">00000001<sub>2</sub></td>
        <td class="numeric">0</td>
      </tr>
      <tr>
        <td class="numeric">00000010<sub>2</sub></td>
        <td class="numeric">1</td>
      </tr>
      <tr>
        <td class="numeric">00000100<sub>2</sub></td>
        <td class="numeric">2</td>
      </tr>
      <tr>
        <td class="numeric">...</td>
        <td class="numeric">etc</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>MFT Zone</h3>

    <p>
    To prevent the MFT becoming fragmented, Windows maintains a buffer
    around it.  No new files will be created in this buffer region
    until the other disk space is used up.  The buffer size is configurable
    and can be 12.5%, 25%, 37.5% or 50% of the disk.  Each time the rest
    of the disk becomes full, the buffer size is halved.
    </p>

    <h3>Other Information</h3>

    <p>
    The size of this file is always a multiple of 8 bytes (64 clusters).
    Because of this rounding-up, the $Bitmap will represent slightly
    more clusters than the disk has.  These bit are always set to 1.
    </p>

    <p>
    The backup copy of the boot sector lies in this no-mans-land
    the cluster is hence marked as in use.
    </p>

    <p>
    In theory, on very small volume, this attribute could be resident.
    In practice, Windows crashes.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/bitmap.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/bitmap.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

