<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="mft.html">
    <link rel="previous" href="usnjrnl.html">
    <link rel="contents" href="../index.html">
    <title>Files - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>NTFS - Files</h1>
    <a class="prevnext" accesskey="," href="usnjrnl.html">Previous</a>
    <a class="prevnext" accesskey="." href="mft.html">Next</a>

    <h2>Overview</h2>

    <p>
    Everything on an NTFS volume is a file.
    There are two categories: Metadata and Normal.
    The Metadata files contain information about the volume
    and the Normal files contain your data.
    </p>

    <h2>Layout of the Volume</h2>

    <p>
    Below is a table of files found on a Win2K volume
    <a href="../help/table.html">(Key)</a>.
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Inode</th>
        <th>Filename</th>
        <th>OS</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0</td>
        <td><a href="mft.html">$MFT</a></td>
        <td>&nbsp;</td>
        <td>Master File Table - An index of every file</td>
      </tr>
      <tr>
        <td class="numeric">1</td>
        <td><a href="mftmirr.html">$MFTMirr</a></td>
        <td>&nbsp;</td>
        <td>A backup copy of the first 4 records of the MFT</td>
      </tr>
      <tr>
        <td class="numeric">2</td>
        <td><a href="logfile.html">$LogFile</a></td>
        <td>&nbsp;</td>
        <td>Transactional logging file</td>
      </tr>
      <tr>
        <td class="numeric">3</td>
        <td><a href="volume.html">$Volume</a></td>
        <td>&nbsp;</td>
        <td>Serial number, creation time, dirty flag</td>
      </tr>
      <tr>
        <td class="numeric">4</td>
        <td><a href="attrdef.html">$AttrDef</a></td>
        <td>&nbsp;</td>
        <td>Attribute definitions</td>
      </tr>
      <tr>
        <td class="numeric">5</td>
        <td><a href="dot.html">.&nbsp;(dot)</a></td>
        <td>&nbsp;</td>
        <td>Root directory of the disk</td>
      </tr>
      <tr>
        <td class="numeric">6</td>
        <td><a href="bitmap.html">$Bitmap</a></td>
        <td>&nbsp;</td>
        <td>Contains volume's cluster map (in-use vs. free)</td>
      </tr>
      <tr>
        <td class="numeric">7</td>
        <td><a href="boot.html">$Boot</a></td>
        <td>&nbsp;</td>
        <td>Boot record of the volume</td>
      </tr>
      <tr>
        <td class="numeric">8</td>
        <td><a href="badclus.html">$BadClus</a></td>
        <td>&nbsp;</td>
        <td>Lists bad clusters on the volume</td>
      </tr>
      <tr>
        <td class="numeric">9</td>
        <td><a href="quota.html">$Quota</a></td>
        <td>NT</td>
        <td>Quota information</td>
      </tr>
      <tr>
        <td class="numeric">9</td>
        <td><a href="secure.html">$Secure</a></td>
        <td>2K</td>
        <td>Security descriptors used by the volume</td>
      </tr>
      <tr>
        <td class="numeric">10</td>
        <td><a href="upcase.html">$UpCase</a></td>
        <td>&nbsp;</td>
        <td>Table of uppercase characters used for collating</td>
      </tr>
      <tr>
        <td class="numeric">11</td>
        <td><a href="extend.html">$Extend</a></td>
        <td>2K</td>
        <td>A directory: $ObjId, $Quota, $Reparse, $UsnJrnl</td>
      </tr>
      <tr>
        <td class="numeric">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric">12-15</td>
        <td>&lt;Unused&gt;</td>
        <td>&nbsp;</td>
        <td>Marked as in use but empty</td>
      </tr>
      <tr>
        <td class="numeric">16-23</td>
        <td>&lt;Unused&gt;</td>
        <td>&nbsp;</td>
        <td>Marked as unused</td>
      </tr>
      <tr>
        <td class="numeric">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric">Any</td>
        <td><a href="objid.html">$ObjId</a></td>
        <td>2K</td>
        <td>Unique Ids given to every file</td>
      </tr>
      <tr>
        <td class="numeric">Any</td>
        <td><a href="quota.html">$Quota</a></td>
        <td>2K</td>
        <td>Quota information</td>
      </tr>
      <tr>
        <td class="numeric">Any</td>
        <td><a href="reparse.html">$Reparse</a></td>
        <td>2K</td>
        <td>Reparse point information</td>
      </tr>
      <tr>
        <td class="numeric">Any</td>
        <td><a href="usnjrnl.html">$UsnJrnl</a></td>
        <td>2K</td>
        <td>Journalling of Encryption</td>
      </tr>
      <tr>
        <td class="numeric">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric">&gt; 24</td>
        <td><a href="../concepts/file.html">A_File</a></td>
        <td>&nbsp;</td>
        <td>An ordinary file</td>
      </tr>
      <tr>
        <td class="numeric">&gt; 24</td>
        <td><a href="../concepts/directory.html">A_Dir</a></td>
        <td>&nbsp;</td>
        <td>An ordinary directory</td>
      </tr>
      <tr>
        <td class="numeric">...</td>
        <td>...</td>
        <td>&nbsp;</td>
        <td>...</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Unused Inodes</h3>

    <p>
    On a freshly formatted volume, inodes 0x0B to 0x0F are marked as
    in use, but empty.  Inodes 0x10 to 0x17 are marked as free and
    not used.  This doesn't change until the volume is under a lot
    of stress.
    </p>

    <p>
    When the $MFT becomes very fragmented it won't fit into one FILE
    Record and an extension record is needed.  If a new record was
    simply allocated at the end of the $MFT then we encounter a
    problem.  The $DATA Attribute describing the location of the new
    record is in the new record.
    </p>

    <p>
    The new records are therefore allocated from inode 0x0F, onwards.
    The $MFT is always a minimum of 16 FILE Records long, therefore
    always exists.  After inodes 0x0F to 0x17 are used up, higher,
    unreserved, inodes are used.
    </p>

    <p class="check">
    This effect may not be limited to the $MFT, but more evidence is needed.
    </p>

    <h3>Other Information</h3>

    <p>
    For some reason $ObjId, $Quota, $Reparse and $UsnJrnl don't have
    inode numbers below 24, like the rest of the Metadata files.
    </p>

    <p class="check">
    Also, the sequence number for each of the system files is always equal to
    their mft record number and it is never modified.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/index.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/index.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

