<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/quota.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="reparse.html">
    <link rel="previous" href="objid.html">
    <link rel="contents" href="../index.html">
    <title>$Quota (Any) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - $Quota (Any)</h1>
    <a class="prevnext" accesskey="," href="objid.html">Previous</a>
    <a class="prevnext" accesskey="." href="reparse.html">Next</a>

    <h2>Overview</h2>

    <p>
    This file first appeared in Window NT, but wan't used.
    In Windows 2000, and later, it keeps track of file quotas.
    Quotas are kept per person and per volume.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$Quota</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x90</a></td>
        <td><a href="../attributes/index_root.html">$INDEX_ROOT</a></td>
        <td>$O</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x90</a></td>
        <td><a href="../attributes/index_root.html">$INDEX_ROOT</a></td>
        <td>$Q</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_allocation.html">0xA0</a></td>
        <td><a href="../attributes/index_allocation.html">$INDEX_ALLOCATION</a></td>
        <td>$O</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_allocation.html">0xA0</a></td>
        <td><a href="../attributes/index_allocation.html">$INDEX_ALLOCATION</a></td>
        <td>$Q</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/bitmap.html">0xB0</a></td>
        <td><a href="../attributes/bitmap.html">$BITMAP</a></td>
        <td>$O</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/bitmap.html">0xB0</a></td>
        <td><a href="../attributes/bitmap.html">$BITMAP</a></td>
        <td>$Q</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>

    <h3>$O Index</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th class="numeric">Value</th>
        <th colspan="2">Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td colspan="2"><a href="../concepts/index_header.html">Standard Index Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">2</td>
        <td class="numeric">0x1C</td>
        <td colspan="2">Offset to data</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td class="numeric">2</td>
        <td class="numeric">0x04</td>
        <td colspan="2">Size of data</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">4</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">2</td>
        <td class="numeric">0x20</td>
        <td colspan="2">Size of Index Entry</td>
      </tr>
      <tr>
        <td class="numeric">0x0A</td>
        <td class="numeric">2</td>
        <td class="numeric">0x0C</td>
        <td colspan="2">Size of Index Key (K)</td>
      </tr>
      <tr>
        <td class="numeric">0x0C</td>
        <td class="numeric">2</td>
        <td class="numeric">&nbsp;</td>
        <td colspan="2">Flags</td>
      </tr>
      <tr>
        <td class="numeric">0x0E</td>
        <td class="numeric">2</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">K</td>
        <td class="numeric">&nbsp;</td>
        <td>Key</td>
        <td>SID</td>
      </tr>
      <tr>
        <td class="numeric">K+0x10</td>
        <td class="numeric">4</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Owner Id</td>
      </tr>
      <tr>
        <td class="numeric">K+0x14</td>
        <td class="numeric">P</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Padding8</td>
      </tr>
    </table>

    <pre>Flags?</pre>

    <h3>$Q Index</h3>

    <pre>header &amp; repeating group</pre>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th class="numeric">Value</th>
        <th colspan="2">Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td colspan="2"><a href="../concepts/index_header.html">Standard Index Header</a></td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">2</td>
        <td class="numeric">0x14</td>
        <td colspan="2">Offset to data</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td class="numeric">2</td>
        <td class="numeric">&nbsp;</td>
        <td colspan="2">Size of data</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">4</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">2</td>
        <td class="numeric">&nbsp;</td>
        <td colspan="2">Size of Index Entry</td>
      </tr>
      <tr>
        <td class="numeric">0x0A</td>
        <td class="numeric">2</td>
        <td class="numeric">0x04</td>
        <td colspan="2">Size of Index Key</td>
      </tr>
      <tr>
        <td class="numeric">0x0C</td>
        <td class="numeric">4</td>
        <td class="numeric">0x00</td>
        <td colspan="2">Padding</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">4</td>
        <td class="numeric">&nbsp;</td>
        <td>Key</td>
        <td>Owner Id</td>
      </tr>
      <tr>
        <td class="numeric">0x14</td>
        <td class="numeric">4</td>
        <td class="numeric">0x02</td>
        <td>Data</td>
        <td>Version</td>
      </tr>
      <tr>
        <td class="numeric">0x18</td>
        <td class="numeric">4</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Flags</td>
      </tr>
      <tr>
        <td class="numeric">0x1C</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Bytes Used</td>
      </tr>
      <tr>
        <td class="numeric">0x24</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Change Time</td>
      </tr>
      <tr>
        <td class="numeric">0x2C</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Warning Limit</td>
      </tr>
      <tr>
        <td class="numeric">0x34</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Hard Limit</td>
      </tr>
      <tr>
        <td class="numeric">0x3C</td>
        <td class="numeric">8</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>Exceeded Time</td>
      </tr>
      <tr>
        <td class="numeric">0x44</td>
        <td class="numeric">V</td>
        <td class="numeric">&nbsp;</td>
        <td>Data</td>
        <td>SID</td>
      </tr>
      <tr>
        <td class="numeric">V+0x44</td>
        <td class="numeric">P</td>
        <td class="numeric">0x00</td>
        <td>Data</td>
        <td>Padding8</td>
      </tr>
    </table>

    <pre>
    sid may be missing (quota flags = default limit =&gt; no SID, just padding)
    padding may not be necessary
    index key - xref to which index?
    change time - date/time
    exceeded time - 10/4/01 (not +5 days)
    in the last (null) entry, the padding at 0x0C = 0x02
    </pre>

    <h3>Flags</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Flag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x0001</td>
        <td>Default Limits</td>
      </tr>
      <tr>
        <td class="numeric">0x0002</td>
        <td>Limit Reached</td>
      </tr>
      <tr>
        <td class="numeric">0x0004</td>
        <td>Id Deleted</td>
      </tr>
      <tr>
        <td class="numeric">0x0010</td>
        <td>Tracking Enabled</td>
      </tr>
      <tr>
        <td class="numeric">0x0020</td>
        <td>Enforcement Enabled</td>
      </tr>
      <tr>
        <td class="numeric">0x0040</td>
        <td>Tracking Requested</td>
      </tr>
      <tr>
        <td class="numeric">0x0080</td>
        <td>Log Threshold</td>
      </tr>
      <tr>
        <td class="numeric">0x0100</td>
        <td>Log Limit</td>
      </tr>
      <tr>
        <td class="numeric">0x0200</td>
        <td>Out Of Date</td>
      </tr>
      <tr>
        <td class="numeric">0x0400</td>
        <td>Corrupt</td>
      </tr>
      <tr>
        <td class="numeric">0x0800</td>
        <td>Pending Deletes</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    The index is called <q>$O</q>.
    This is an index of Owner Ids.
    It should not be confused with the index of the same name,
    used by the Metadata File <a href="objid.html">$ObjId</a>.
    </p>

    <p>
    A file's Owner Id is stored in the
    <a href="../attributes/standard_information.html">$STANDARD_INFORMATION Attribute</a>.
    The Owner Id can be looked up in $O, to give a Security Id (SID) or
    looked up in $Q to provide quota information.
    </p>

    <pre>
    The $Q index contains one entry for each existing user_id on the volume. The
    index key is the user_id of the user/group owning this quota control entry,
    i.e. the key is the owner_id. The user_id of the owner of a file, i.e. the
    owner_id, is found in the standard information attribute. The collation rule
    for $Q is COLLATION_NTOFS_ULONG.

    The $O index contains one entry for each user/group who has been assigned
    a quota on that volume. The index key holds the SID of the user_id the
    entry belongs to, i.e. the owner_id. The collation rule for $O is
    COLLATION_NTOFS_SID.

    The $O index entry data is the user_id of the user corresponding to the SID.
    This user_id is used as an index into $Q to find the quota control entry
    associated with the SID.
    </pre>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/quota.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/quota.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

