<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/usnjrnl.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="index.html">
    <link rel="previous" href="reparse.html">
    <link rel="contents" href="../index.html">
    <title>UsnJrnl (Any) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - $UsnJrnl (Any)</h1>
    <a class="prevnext" accesskey="," href="reparse.html">Previous</a>
    <a class="prevnext" accesskey="." href="index.html">Next</a>

    <h2>Overview</h2>

    <p>
    A user-readable equivalent of the LogFile.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$UsnJrnl</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>$J</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/index_root.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>$Max</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <a name="j"></a>
    <h3>$J Data Stream</h3>

    <pre>
    repeating group
    </pre>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">4</td>
        <td>Size of entry</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">2</td>
        <td>Major Version</td>
      </tr>
      <tr>
        <td class="numeric">0x06</td>
        <td class="numeric">2</td>
        <td>Minor Version</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">8</td>
        <td>MFT Reference</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">8</td>
        <td>Parent MFT Reference</td>
      </tr>
      <tr>
        <td class="numeric">0x18</td>
        <td class="numeric">8</td>
        <td>Offset of this entry in $J</td>
      </tr>
      <tr>
        <td class="numeric">0x20</td>
        <td class="numeric">8</td>
        <td>Timestamp</td>
      </tr>
      <tr>
        <td class="numeric">0x28</td>
        <td class="numeric">4</td>
        <td>Reason</td>
      </tr>
      <tr>
        <td class="numeric">0x2B</td>
        <td class="numeric">4</td>
        <td>SourceInfo</td>
      </tr>
      <tr>
        <td class="numeric">0x30</td>
        <td class="numeric">4</td>
        <td>SecurityID</td>
      </tr>
      <tr>
        <td class="numeric">0x34</td>
        <td class="numeric">4</td>
        <td>FileAttributes</td>
      </tr>
      <tr>
        <td class="numeric">0x38</td>
        <td class="numeric">2</td>
        <td>Size of filename (in bytes)</td>
      </tr>
      <tr>
        <td class="numeric">0x3A</td>
        <td class="numeric">2</td>
        <td>Offset to filename</td>
      </tr>
      <tr>
        <td class="numeric">0x3C</td>
        <td class="numeric">V</td>
        <td>Filename</td>
      </tr>
      <tr>
        <td class="numeric">V+0x3C</td>
        <td class="numeric">P</td>
        <td>Padding (align to 8 bytes)</td>
      </tr>
    </table>

    <a name="max"></a>
    <h3>$Max Data Stream</h3>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">8</td>
        <td>Maximum Size</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">8</td>
        <td>Allocation Delta</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">8</td>
        <td>USN ID (a)</td>
      </tr>
      <tr>
        <td class="numeric">0x18</td>
        <td class="numeric">8</td>
        <td>Lowest Valid USN</td>
      </tr>
    </table>

    <br>

    <p>
    (a) In version 2.0 of the USN Journal, Microsoft uses a FILETIME 64-bit
    value to randomize the USN ID. However, future versions might use another
    way to generate the ID, so it is not safe to assume this to be the time of
    the journals creation.
    </p>

    <h2>Notes</h2>

    <dl>
      <dt>Version Number</dt>
      <dd>The current version number is 2.0 (Major = 2, Minor = 0).</dd>

      <dt>Reason Flags</dt>
      <dd>
        <table border="1" summary="" cellspacing="0">
          <tr>
            <th class="numeric">Flag</th>
            <th>Description</th>
          </tr>
          <tr>
            <td class="numeric">0x01</td>
            <td>Data in one or more named data streams for the file was overwritten.</td>
          </tr>
          <tr>
            <td class="numeric">0x02</td>
            <td>The file or directory was added to.</td>
          </tr>
          <tr>
            <td class="numeric">0x04</td>
            <td>The file or directory was truncated.</td>
          </tr>
          <tr>
            <td class="numeric">0x10</td>
            <td>Data in one or more named data streams for the file was overwritten.</td>
          </tr>
          <tr>
            <td class="numeric">0x20</td>
            <td>One or more named data streams for the file were added to.</td>
          </tr>
          <tr>
            <td class="numeric">0x40</td>
            <td>One or more named data streams for the file was truncated.</td>
          </tr>
          <tr>
            <td class="numeric">0x100</td>
            <td>The file or directory was created for the first time.</td>
          </tr>
          <tr>
            <td class="numeric">0x200</td>
            <td>The file or directory was deleted.</td>
          </tr>
          <tr>
            <td class="numeric">0x400</td>
            <td>The user made a change to the file's or directory's extended
            attributes. These NTFS attributes are not accessible to Windows-based
            applications.</td>
          </tr>
          <tr>
            <td class="numeric">0x800</td>
            <td>A change was made in the access rights to the file or directory.</td>
          </tr>
          <tr>
            <td class="numeric">0x1000</td>
            <td>The file or directory was renamed, and the file name in this
            structure is the previous name.</td>
          </tr>
          <tr>
            <td class="numeric">0x2000</td>
            <td>The file or directory was renamed, and the file name in this
            structure is the new name.</td>
          </tr>
          <tr>
            <td class="numeric">0x4000</td>
            <td>A user changed the FILE_ATTRIBUTE_NOT_CONTENT_INDEXED attribute.
            That is, the user changed the file or directory from one that can be
            content indexed to one that cannot, or vice versa.</td>
          </tr>
          <tr>
            <td class="numeric">0x8000</td>
            <td>A user has either changed one or more file or directory
            attributes or one or more time stamps.</td>
          </tr>
          <tr>
            <td class="numeric">0x10000</td>
            <td>An NTFS hard link was added to or removed from the file or directory</td>
          </tr>
          <tr>
            <td class="numeric">0x20000</td>
            <td>The compression state of the file or directory was changed from
            or to compressed.</td>
          </tr>
          <tr>
            <td class="numeric">0x40000</td>
            <td>The file or directory was encrypted or decrypted.</td>
          </tr>
          <tr>
            <td class="numeric">0x80000</td>
            <td>The object identifier of the file or directory was changed.</td>
          </tr>
          <tr>
            <td class="numeric">0x100000</td>
            <td>The reparse point contained in the file or directory was
            changed, or a reparse point was added to or deleted from the file or
            directory.</td>
          </tr>
          <tr>
            <td class="numeric">0x200000</td>
            <td>A named stream has been added to or removed from the file, or a
            named stream has been renamed.</td>
          </tr>
          <tr>
            <td class="numeric">0x80000000</td>
            <td>The file or directory was closed.</td>
          </tr>
        </table>
      </dd>

      <dt>Source Info Flags</dt>
      <dd>
        <table border="1" summary="" cellspacing="0">
          <tr>
            <th class="numeric">Flag</th>
            <th>Description</th>
          </tr>
          <tr>
            <td class="numeric">0x01</td>
            <td>The operation provides information about a change to the file or
            directory made by the operating system. A typical use is when the
            Remote Storage system moves data from external to local storage.
            Remote Storage is the hierarchical storage management software. Such
            a move usually at a minimum adds the USN_REASON_DATA_OVERWRITE
            (0x01) flag to a USN record.</td>
          </tr>
          <tr>
            <td class="numeric">0x02</td>
            <td> The operation adds a private data stream to a file or
            directory.  An example might be a virus detector adding checksum
            information. As the virus detector modifies the item, the system
            generates USN records. USN_SOURCE_AUXILIARY_DATA (0x02) indicates
            that the modifications did not change the application data.</td>
          </tr>
          <tr>
            <td class="numeric">0x04</td>
            <td> The operation creates or updates the contents of a replicated
            file. For example, the file replication service sets this flag when
            it creates or updates a file in a replicated directory.</td>
          </tr>
        </table>
      </dd>
    </dl>

    <h3>Other Information</h3>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/usnjrnl.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/usnjrnl.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

