<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/files/volume.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="attrdef.html">
    <link rel="previous" href="logfile.html">
    <link rel="contents" href="../index.html">
    <title>$Volume (3) - File - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>File - $Volume (3)</h1>
    <a class="prevnext" accesskey="," href="logfile.html">Previous</a>
    <a class="prevnext" accesskey="." href="attrdef.html">Next</a>

    <h2>Overview</h2>

    <p>
    This is a system file containing information about the volume.
    </p>

    <h2><a class="heading" href="../attributes/index.html">Attributes</a></h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>Description</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/standard_information.html">0x10</a></td>
        <td><a href="../attributes/standard_information.html">$STANDARD_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/file_name.html">0x30</a></td>
        <td><a href="../attributes/file_name.html">$FILE_NAME</a></td>
        <td>$Volume</td>
      </tr>
      <!-- Hmm... doesn't appear to have one of these
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/object_id.html">0x40</a></td>
        <td><a href="../attributes/object_id.html">$OBJECT_ID</a></td>
        <td>&nbsp;</td>
      </tr>
      -->
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/security_descriptor.html">0x50</a></td>
        <td><a href="../attributes/security_descriptor.html">$SECURITY_DESCRIPTOR</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/volume_name.html">0x60</a></td>
        <td><a href="../attributes/volume_name.html">$VOLUME_NAME</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/volume_information.html">0x70</a></td>
        <td><a href="../attributes/volume_information.html">$VOLUME_INFORMATION</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="../attributes/data.html">0x80</a></td>
        <td><a href="../attributes/data.html">$DATA</a></td>
        <td>[Unnamed]</td>
      </tr>
    </table>

    <h2>Layout of the File</h2>
    <h3>Unnamed Data Stream</h3>

    <p>
    The $DATA attribute has zero length.
    </p>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    The Serial Number of a <a href="../help/glossary.html#volume">volume</a>
    is stored in <a href="boot.html">$Boot</a>.
    </p>

    <p>
    This is the only Metadata File that uses the $VOLUME_NAME and
    $VOLUME_INFORMATION file attributes.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/files/volume.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/files/volume.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

