<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/collation.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="compression.html">
    <link rel="previous" href="clusters.html">
    <link rel="contents" href="../index.html">
    <title>Collation - Concept - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Concept - Collation</h1>
    <a class="prevnext" accesskey="," href="clusters.html">Previous</a>
    <a class="prevnext" accesskey="." href="compression.html">Next</a>

    <h2>Overview</h2>

    <p>
    To be able to search and sort objects under NTFS
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Value</th>
        <th>Name</th>
        <th>Compare the Values as:</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td>Binary</td>
        <td>Binary, where the first byte is most significant</td>
      </tr>
      <tr>
        <td class="numeric">0x01</td>
        <td>Filename</td>
        <td>Unicode strings</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td>Unicode</td>
        <td>Unicode strings, except that upper case letters should come first</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td>ULONG</td>
        <td>An unsigned long (32 bits, little-endian)</td>
      </tr>
      <tr>
        <td class="numeric">0x11</td>
        <td>SID</td>
        <td>A security identifier</td>
      </tr>
      <tr>
        <td class="numeric">0x12</td>
        <td>Security Hash</td>
        <td>First compare by the Security Hash, then by Security Identifier</td>
      </tr>
      <tr>
        <td class="numeric">0x13</td>
        <td>ULONGS</td>
        <td>A set of unsiged longs (32 bits, little-endian)</td>
      </tr>
    </table>

    <h2>Usage</h2>

    <p>Here are some examples of where various collation rules are used.</p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th>Name</th>
        <th>Used By</th>
      </tr>
      <tr>
        <td>ULONG</td>
        <td>$SII in file $Secure</td>
      </tr>
      <tr>
        <td>SID</td>
        <td>$O in file $Extend/$Quota</td>
      </tr>
      <tr>
        <td>Security Hash</td>
        <td>$SDH in file $Secure</td>
      </tr>
      <tr>
        <td>ULONGS</td>
        <td>$O in file $Extend/$ObjId</td>
      </tr>
    </table>

    <h2>Notes</h2>
    <h3>Questions</h3>

    <p>
    When comparing by ULONGS, where is the maximum length specified?
    Or, can two objects never have identical ULONGS?
    </p>

    <pre>
    0x13 ULONGS refers to GUIDs TEST
    </pre>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/collation.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/collation.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

