<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/file_reference.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="filename_namespace.html">
    <link rel="previous" href="file_record.html">
    <link rel="contents" href="../index.html">
    <title>File Reference - Concept - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Concept - File Reference</h1>
    <a class="prevnext" accesskey="," href="file_record.html">Previous</a>
    <a class="prevnext" accesskey="." href="filename_namespace.html">Next</a>

    <h2>Overview</h2>
    <p>
    A unique identifier for a FILE record in the MFT.
    </p>

    <h2>Layout</h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">6</td>
        <td>FILE record number</td>
      </tr>
      <tr>
        <td class="numeric">0x06</td>
        <td class="numeric">2</td>
        <td>Sequence number</td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Sequence number</h3>

    <p>If the filesystem is consistent, this number must match the sequence number of
    the FILE record referenced by the FILE record number.</p>

    <pre>
    mft references (aka file references or file record segment references) are
    used whenever a structure needs to refer to a record in the mft.

    A reference consists of a 48-bit index into the mft and a 16-bit sequence
    number used to detect stale references.

    when is the seq num incremented
    </pre>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/file_reference.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/file_reference.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

