<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/concepts/links.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="restart.html">
    <link rel="previous" href="index_record.html">
    <link rel="contents" href="../index.html">
    <title>Links - Concept - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Concept - Links</h1>
    <a class="prevnext" accesskey="," href="index_record.html">Previous</a>
    <a class="prevnext" accesskey="." href="restart.html">Next</a>

    <h2>Overview</h2>

    <h2>Interest</h2>
    <p>
    NTFS doesn't manage POSIX symbolic links. Nevertheless, this file attribute let us
    think that NTFS will manage symbolic links (or Reparse point, in Microsoft
    terminology) in Windows NT 5.0, like all modern Unix filesystems (e.g. Ext2, the
    Linux filesystem) do.
    </p>

    <h2>Questions</h2>
    <p>
    What is the role and the layout of the stream of this file attribute?
    </p>

    <pre>
    NTFS represents POSIX-style hard links as files with multiple filename
    NTFS represents hard links with multiple filenames.
    This is different to one file with names in different namespaces.
    Delete a name from a hard linked file and only the name will be removed.
    </pre>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/links.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/concepts/links.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

