
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё       ┘А╚╗  ╒═Х╔ё╝  ╕╔АБ╙╝ё╝  ╓╗А╙═  ╜╔Б  ╒  МБ╝╘  Б═║╚╗Ф╔  ╗╚╗ ╝╜  цд©
  Ё  ╞╝╙═╖К╒═╔Б    ╚ЦГХ╗╔    Ю╔╖Ц╚ЛБ═БК,   Б╝   ╞Ю╗АК╚═╘Б╔   ╝БГ╔Б  ╝   Ё Ё
  Ё  Б╔АБ╗Ю╝╒═╜╗╗  (hddspeed.rpt)  ╛╜╔,  Б╝  ╔АБЛ  Michael  Radchenko,  Ё Ё
  Ё  2:5025/25@fidonet                                                  Ё Ё
  юдбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд©
ЁVendor/Model       ЁTotalЁAverageЁMaximalЁAverageЁTTTЁAverageЁ Cache  Ё IDX Ё
Ё                   ЁSize,Ё Seek  Ё Seek  ЁAccess Ё   ЁLinear Ё Read   Ё     Ё
Ё                   ЁCacheЁ Time  Ё Time  Ё Time  Ё   ЁSpeed  Ё Speed  Ё     Ё
Ё                   ЁSize Ё  ms.  Ё  ms.  Ё  ms.  Ёms.ЁMB/sec.Ё MB/sec.Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                               Western Digital                              Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁWestern Digital    Ё40MB Ё 17.6  Ё  N/A  Ё 28.2  Ё4.9Ё  0.7  Ё  N/A   Ё  24 Ё
ЁWDA-L42            Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDA-L80            Ё81MB Ё 18.3  Ё  3.8  Ё 28.7  Ё5.4Ё R=0.6 Ё   3.6  Ё  21 Ё
Ё                   Ё32KB Ё       Ё       Ё       Ё   Ё W=0.3 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё40MB Ё 13.2  Ё 21.8  Ё 21.9  Ё2.4Ё  0.8  Ё  1.9   Ё  37 Ё
ЁWDC CU140 M        Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё80MB Ё 16.5  Ё 25.9  Ё 28.5  Ё4.7Ё  0.7  Ё  1.5   Ё  27 Ё
ЁWDC AC280          Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC2340H        Ё325MBЁ 12.2  Ё 21.0  Ё 22.8  Ё2.2Ё  1.5  Ё   2.8  Ё  69 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё202MBЁ 12.2  Ё 21.6  Ё 22.8  Ё2.3Ё  1.1  Ё   1.6  Ё  51 Ё
ЁWDC AC1210F        Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё360MBЁ  9.2  Ё 15.8  Ё 17.6  Ё2.4Ё  1.8  Ё  2.1   Ё 102 Ё
ЁWDC AC1365F        Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё610MBЁ 10.2  Ё 19.7  Ё 17.7  Ё2.8Ё  2.9  Ё   8.6  Ё 166 Ё
ЁWDC AC2635F        Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё700MBЁ  9.5  Ё 16.2  Ё 17.5  Ё2.5Ё  1.7  Ё  2.0   Ё  97 Ё
ЁWDC AC2700F        Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё420MBЁ  12.4 Ё 21.6  Ё 23.7  Ё2.4Ё  1.6  Ё  7.3   Ё  71 Ё
ЁWDC AC2420H        Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё515MBЁ  9.1  Ё 16.0  Ё 17.0  Ё2.6Ё  3.0  Ё   9.0  Ё 182 Ё
ЁWDC AC2540F        Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё540MBЁ  11.4 Ё 20.7  Ё 19.6  Ё2.9Ё  2.5  Ё  8.5   Ё 130 Ё
ЁWDC AC2540H        Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
Ё WDC AC2850F       Ё813MBЁ 10.1  Ё 19.5  Ё 17.9  Ё2.7Ё R=3.0 Ё   9.0  Ё 174 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё1GB  Ё  10.6 Ё 18.5  Ё 18.1  Ё3.0Ё  2.7  Ё  4.3   Ё 154 Ё
ЁWDC AC31000F       Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё1GB  Ё  10.2 Ё 19.6  Ё 17.8  Ё3.2Ё  2.8  Ё  7.5   Ё 162 Ё
ЁWDC AC31200F       Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC21000H       Ё1.0GBЁ 10.0  Ё 18.6  Ё 17.0  Ё2.7Ё R=4.9 Ё   9.4  Ё 298 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё W=3.8 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC11000H       Ё1006MЁ 10.6  Ё 21.0  Ё 17.6  Ё2.3Ё R=6.5 Ё  15.1  Ё 376 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC21200H       Ё1.2GBЁ  9.8  Ё 19.2  Ё 17.1  Ё2.2Ё R=5.0 Ё  12.6  Ё 299 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё1.2GBЁ 10.4  Ё 21.2  Ё 17.8  Ё2.5Ё  5.5  Ё  11.4  Ё 320 Ё
ЁWDC AC21200H (new) Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC11200L       Ё1.2GBЁ 10.6  Ё 20.0  Ё 17.9  Ё3.1Ё R=7.2 Ё  14.0  Ё 414 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC31600H       Ё1.5GBЁ  9.2  Ё 17.7  Ё 16.3  Ё2.3Ё R=5.0 Ё  15.8  Ё 312 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC21600H       Ё1.5GBЁ 10.0  Ё 19.9  Ё 17.1  Ё2.1Ё R=6.0 Ё  16.0  Ё 361 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё W=6.0 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё2GB  Ё  11.1 Ё 21.8  Ё 18.1  Ё2.3Ё  5.8  Ё  13.9  Ё 324 Ё
ЁWDC AC32100H       Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё1.9GBЁ 10.8  Ё 20.6  Ё 18.0  Ё2.9Ё R=7.2 Ё  15.7  Ё 408 Ё
ЁWDC AC22000L       Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital    Ё2.0GBЁ 10.4  Ё 21.0  Ё 17.3  Ё2.3Ё  6.2  Ё  15.3  Ё 365 Ё
ЁWDC AC22100H       Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC32500H       Ё2.4GBЁ 10.9  Ё 21.0  Ё 17.9  Ё2.4Ё  6.5  Ё   8.5  Ё 369 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC22500L       Ё2.4GBЁ 10.5  Ё 19.8  Ё 17.4  Ё3.0Ё R=7.7 Ё  17.5  Ё 451 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC33100H       Ё2.9GBЁ 11.2  Ё 21.7  Ё 17.9  Ё2.3Ё R=6.6 Ё   9.2  Ё 375 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё W=6.4 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC34000L       Ё3.7GBЁ 11.4  Ё 21.6  Ё 18.3  Ё2.9Ё R=7.4 Ё  13.9  Ё 413 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё W=6.7 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC34200L       Ё3.9GBЁ 10.8  Ё 20.4  Ё 17.2  Ё2.1Ё R=7.2 Ё  14.7  Ё 429 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC34300L       Ё4.0GBЁ 11.1  Ё 20.7  Ё 17.1  Ё2.7Ё R=7.1 Ё  13.3  Ё 428 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC35100L       Ё4.8GBЁ 11.2  Ё 21.4  Ё 17.5  Ё2.6Ё R=8.5 Ё  17.3  Ё 498 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWDC AC36400L       Ё6.0GBЁ  9.1  Ё 18.6  Ё 15.6  Ё2.1Ё R=8.7 Ё  14.6  Ё 575 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁWestern Digital WDEЁ4.0GBЁ  9.0  Ё 16.0  Ё 13.0  Ё2.7Ё  8.8  Ё  26.2  Ё 643 Ё
Ё4360W Enterprise   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                  Quantum                                   Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁQUANTUM            Ё40MB Ё  20.1 Ё  N/A  Ё 37.7  Ё6.6Ё  0.3  Ё   3.0  Ё   8 Ё
ЁP40A 940-40-94xx   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM ELS85A     Ё81MB Ё  18.1 Ё  N/A  Ё 28.1  Ё6.2Ё  0.4  Ё   2.2  Ё  13 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM ELS127A    Ё121MBЁ 18.3  Ё  3.0  Ё 28.3  Ё6.5Ё R=0.4 Ё   2.5  Ё  13 Ё
Ё                   Ё32KB Ё       Ё       Ё       Ё   Ё W=1.1 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS170A    Ё162MBЁ 14.0  Ё 22.3  Ё 24.0  Ё3.9Ё  1.4  Ё   5.9  Ё  62 Ё
Ё                   Ё98KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS210A    Ё201MBЁ 14.7  Ё 23.6  Ё 24.7  Ё4.2Ё  1.6  Ё   2.3  Ё  68 Ё
Ё                   Ё98KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS240A    Ё240MBЁ  17.1 Ё  N/A  Ё 27.2  Ё5.8Ё  0.8  Ё   1.0  Ё  31 Ё
ЁGM240A01X          Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS270A    Ё270MBЁ  11.8 Ё 21.7  Ё 20.4  Ё3.6Ё  1.9  Ё   2.4  Ё  97 Ё
Ё                   Ё96k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS340A    Ё340MBЁ  13.3 Ё 20.9  Ё 23.5  Ё4.2Ё  1.5  Ё   4.2  Ё  66 Ё
Ё                   Ё98k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS420A    Ё402MBЁ 13.2  Ё 20.9  Ё 23.4  Ё4.1Ё  1.7  Ё   4.4  Ё  76 Ё
Ё                   Ё98KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS525A    Ё500MBЁ 10.4  Ё 19.8  Ё 17.3  Ё3.1Ё R=1.2 Ё   2.3  Ё  69 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM LPS540A    Ё540MBЁ  11.3 Ё 18.9  Ё 19.5  Ё3.3Ё  2.0  Ё   2.1  Ё 108 Ё
Ё                   Ё96k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё270MBЁ  14.3 Ё 21.7  Ё 22.9  Ё4.2Ё  1.9  Ё   5.4  Ё  83 Ё
ЁMAVERICK 270A      Ё98k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё540MBЁ  13.6 Ё 21.7  Ё 22.9  Ё4.2Ё  2.0  Ё   4.2  Ё  90 Ё
ЁMAVERICK 540A      Ё98k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё360MBЁ  11.5 Ё 19.0  Ё 20.0  Ё3.8Ё  2.4  Ё   3.6  Ё 126 Ё
ЁLIGHTNING 365A     Ё96k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё720MBЁ   8.2 Ё 12.4  Ё 19.4  Ё2.2Ё  2.6  Ё   5.9  Ё 140 Ё
ЁLIGHTNING 730A     Ё96k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM TRB420A    Ё402MBЁ 13.3  Ё 21.7  Ё 21.4  Ё3.5Ё  2.6  Ё  N/A   Ё 127 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM TRB850A    Ё809MBЁ 13.6  Ё 22.2  Ё 21.6  Ё3.9Ё R=3.0 Ё   5.2  Ё 140 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё611MBЁ  9.5  Ё 18.9  Ё 16.2  Ё3.3Ё R=5.2 Ё  12.7  Ё 332 Ё
ЁFIREBALL640A       Ё83KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1GB  Ё 11.5  Ё 20.4  Ё 16.7  Ё3.3Ё  4.2  Ё   5.1  Ё 252 Ё
ЁFIREBALL1080S SCSI Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1.0GBЁ  9.6  Ё 19.3  Ё 16.1  Ё3.2Ё R=5.1 Ё   8.2  Ё 322 Ё
ЁFIREBALL1080A      Ё83KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1.2GBЁ  9.9  Ё 19.4  Ё 16.3  Ё2.8Ё R=5.6 Ё  14.7  Ё 352 Ё
ЁFIREBALL1280A      Ё83KB Ё       Ё       Ё       Ё   Ё W=6.3 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1GB  Ё  9.7  Ё 17.5  Ё 18.1  Ё2.7Ё  4.4  Ё  12.4  Ё 251 Ё
ЁFIREBALL_TM1080A   Ё76k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL_TMЁ1.2GBЁ  9.9  Ё 17.6  Ё 17.5  Ё2.8Ё R=5.5 Ё  12.3  Ё 322 Ё
Ё1280A              Ё76KB Ё       Ё       Ё       Ё   Ё W=6.0 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1.6GBЁ  8.3  Ё 14.8  Ё 15.9  Ё3.2Ё  5.7  Ё  N/A   Ё 361 Ё
ЁFIREBALL_TM1700A   Ё76KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL_TMЁ2.0GBЁ  8.3  Ё 13.9  Ё 16.0  Ё2.9Ё R=6.1 Ё   9.6  Ё 391 Ё
Ё2110A              Ё76KB Ё       Ё       Ё       Ё   Ё W=6.9 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL_TMЁ2.4GBЁ  9.3  Ё 16.9  Ё 17.3  Ё3.2Ё R=5.8 Ё  13.6  Ё 342 Ё
Ё2550A              Ё76KB Ё       Ё       Ё       Ё   Ё W=6.2 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL_TMЁ3.0GBЁ  9.7  Ё 16.9  Ё 17.5  Ё3.8Ё R=5.7 Ё  13.6  Ё 335 Ё
Ё3200A              Ё76KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё3.6GBЁ  9.2  Ё 16.7  Ё 17.1  Ё3.7Ё R=5.7 Ё  12.3  Ё 342 Ё
ЁFIREBALL_TM3840A   Ё76KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1.2GBЁ 15.3  Ё 23.6  Ё 25.2  Ё6.3Ё  4.5  Ё  7.3   Ё 182 Ё
ЁBIGFOOT1280A       Ё87k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё2.0GBЁ 13.8  Ё 21.7  Ё 23.3  Ё5.7Ё  4.9  Ё  10.8  Ё 215 Ё
ЁBIGFOOT2100A       Ё87KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM BIGFOOT_CY2Ё2.0GBЁ 11.4  Ё 20.5  Ё 20.7  Ё3.4Ё R=5.8 Ё  11.7  Ё 286 Ё
Ё160A               Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM BIGFOOT_CY4Ё4.0GBЁ 12.9  Ё 22.2  Ё 22.1  Ё3.8Ё R=6.0 Ё  11.7  Ё 279 Ё
Ё320A               Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё1.6GBЁ  9.5  Ё 17.1  Ё 17.3  Ё3.5Ё  4.2  Ё  11.7  Ё 247 Ё
ЁSIROCCO1700A       Ё75k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё2.4GBЁ  9.6  Ё 17.4  Ё 17.3  Ё3.9Ё  4.2  Ё  12.0  Ё 251 Ё
ЁSIROCCO2550A       Ё75KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL STЁ1.5GBЁ  8.1  Ё 14.8  Ё 14.7  Ё2.5Ё R=7.9 Ё  14.2  Ё 549 Ё
Ё1.6A               Ё81KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL STЁ2.0GBЁ  8.1  Ё 14.7  Ё 14.9  Ё2.4Ё R=6.8 Ё  11.7  Ё 469 Ё
Ё2.1A               Ё81KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL STЁ3.0GBЁ  8.0  Ё 14.7  Ё 14.6  Ё2.5Ё R=7.9 Ё  13.7  Ё 551 Ё
Ё3.2A               Ё81KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL STЁ4.0GBЁ  8.7  Ё 15.7  Ё 15.6  Ё2.6Ё R=7.4 Ё  14.7  Ё 486 Ё
Ё4.3A               Ё81KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL STЁ6.0GBЁ  8.7  Ё 15.7  Ё 15.6  Ё2.6Ё R=8.4 Ё  16.2  Ё 547 Ё
Ё6.4A               Ё81KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL SEЁ2.0GBЁ  8.4  Ё 15.0  Ё 15.5  Ё2.7Ё R=9.6 Ё  14.2  Ё 637 Ё
Ё2.1A               Ё80KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL SEЁ4.0GBЁ  8.6  Ё 15.3  Ё 15.5  Ё2.9Ё R=9.6 Ё  17.3  Ё 635 Ё
Ё4.3A               Ё80KB Ё       Ё       Ё       Ё   ЁW=11.2 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL SEЁ6.0GBЁ  8.8  Ё 15.6  Ё 15.8  Ё2.8ЁR=10.1 Ё  17.1  Ё 653 Ё
Ё6.4A               Ё80KB Ё       Ё       Ё       Ё   ЁW=11.6 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM FIREBALL SEЁ7.8GBЁ  8.8  Ё 15.8  Ё 15.6  Ё2.7ЁR=10.2 Ё  17.1  Ё 667 Ё
Ё8.4A               Ё80KB Ё       Ё       Ё       Ё   ЁW=11.8 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM Pioneer SG Ё1.0GBЁ 12.3  Ё 18.7  Ё 19.8  Ё5.9Ё R=5.4 Ё   8.7  Ё 277 Ё
Ё1.0A               Ё40KB Ё       Ё       Ё       Ё   Ё W=5.5 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM Atlas      Ё1.0GBЁ  8.9  Ё 16.9  Ё 13.3  Ё3.7Ё  6.1  Ё   8.3  Ё 470 Ё
ЁXP31070W SCSI-2    Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM            Ё2.0GBЁ  9.6  Ё 18.1  Ё 14.2  Ё3.4Ё  5.6  Ё   8.1  Ё 407 Ё
ЁXP32150 SCSI-2     Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM Atlas      Ё4GB  Ё  9.6  Ё 18.1  Ё 14.0  Ё3.0Ё  5.7  Ё  14.2  Ё 415 Ё
ЁXP34300W SCSI-2    Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁQUANTUM Atlas2     Ё4.2GBЁ  8.2  Ё 16.3  Ё 12.4  Ё2.1Ё R=8.5 Ё  32.6  Ё 704 Ё
ЁXP34550W UW SCSI-2 Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                              Seagate Technology                            Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁSeagate Technology Ё42MB Ё 27.5  Ё  N/A  Ё 33.4  Ё9.2Ё R=0.4 Ё   5.0  Ё  12 Ё
ЁST157A             Ё2KB  Ё       Ё       Ё       Ё   Ё W=0.4 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST351A/X   Ё40MB Ё  26.2 Ё       Ё  32.9 Ё4.9Ё  0.3  Ё  0.4   Ё  10 Ё
Ё                   Ё8k   Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST9080A    Ё61MB Ё  16.4 Ё  25.6 Ё  29.0 Ё6.5Ё  0.6  Ё  1.4   Ё  20 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate st3096AT   Ё85MB Ё  14.1 Ё  25.1 Ё  24.7 Ё4.3Ё  0.4  Ё  0.9   Ё  16 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate st3120AT   Ё100MBЁ  14.6 Ё  N/A  Ё  25.4 Ё3.7Ё  0.3  Ё  1.5   Ё  14 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate st3144AT   Ё124MBЁ 16.4  Ё  N/A  Ё 27.4  Ё3.8Ё  0.3  Ё   1.5  Ё  13 Ё
Ё                   Ё32KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST9235AG           Ё174MBЁ 16.3  Ё 25.4  Ё 28.7  Ё6.5Ё  0.9  Ё   1.3  Ё  31 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST9240AG           Ё200MBЁ 10.9  Ё 17.5  Ё 25.2  Ё3.8Ё R=1.4 Ё   4.1  Ё  58 Ё
Ё                   Ё120KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST3250A-XR Ё210MBЁ  14.9 Ё  25.5 Ё  27.9 Ё4.6Ё  1.1  Ё  3.3   Ё  38 Ё
Ё                   Ё120k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST3491A    Ё408MBЁ 12.3  Ё 22.8  Ё 23.1  Ё3.9Ё  1.6  Ё   6.2  Ё  70 Ё
Ё                   Ё120KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST9546A    Ё520MBЁ  12.8 Ё  19.6 Ё  22.4 Ё4.6Ё  2.4  Ё  6.2   Ё 109 Ё
Ё                   Ё120k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST3660A    Ё520MBЁ  13.4 Ё  25.9 Ё  24.7 Ё3.8Ё  1.9  Ё  3.1   Ё  77 Ё
Ё                   Ё120k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST3630A            Ё600MBЁ 13.2  Ё 27.0  Ё 25.0  Ё4.2Ё R=2.0 Ё   6.8  Ё  83 Ё
Ё                   Ё120KBЁ       Ё       Ё       Ё   Ё W=2.2 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST3780A            Ё688MBЁ 11.5  Ё 20.5  Ё 18.6  Ё3.9Ё  2.8  Ё  13.1  Ё 153 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST9810A            Ё772MBЁ 15.0  Ё 24.7  Ё 26.9  Ё4.9Ё R=2.7 Ё   3.6  Ё 103 Ё
Ё                   Ё120KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST3850A            Ё810MBЁ  N/A  Ё  5.5  Ё 26.4  Ё4.4Ё R=2.1 Ё   6.6  Ё  83 Ё
Ё                   Ё120KBЁ       Ё       Ё       Ё   Ё W=2.1 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST5850A    Ё850MBЁ  11.5 Ё  19.6 Ё  17.8 Ё3.8Ё  3.4  Ё  10.8  Ё 195 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST31220A   Ё1GB  Ё  11.8 Ё  21.0 Ё  18.9 Ё4.1Ё  2.9  Ё  11.3  Ё 157 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Technology Ё1.0GBЁ 12.0  Ё 21.0  Ё 19.3  Ё4.0Ё R=3.7 Ё   9.6  Ё 198 Ё
Ё1080MB - ST31081A  Ё     Ё       Ё       Ё       Ё   Ё W=4.1 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Technology Ё1.0GBЁ 12.3  Ё 20.2  Ё 19.5  Ё4.1Ё  3.5  Ё   8.9  Ё 186 Ё
Ё1080MB - ST31082A  Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST51080A   Ё1GB  Ё  11.4 Ё  21.0 Ё  18.1 Ё4.8Ё  3.7  Ё  12.3  Ё 208 Ё
Ё                   Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST31276A   Ё1.2GBЁ  12.4 Ё  22.0 Ё  19.6 Ё4.2Ё  3.9  Ё   8.6  Ё 197 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST51270A           Ё1.2GBЁ 11.0  Ё 21.3  Ё 18.1  Ё3.7Ё R=4.0 Ё  10.4  Ё 224 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST91351AG          Ё1.3GBЁ 12.6  Ё 21.7  Ё 21.0  Ё4.2Ё  3.2  Ё  10.8  Ё 156 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST31621A   Ё1.5GBЁ  5.3  Ё 25.2  Ё 22.5  Ё1.9Ё  3.2  Ё   5.9  Ё 146 Ё
ЁAka Conner CFS1621AЁ     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST31720A           Ё1.6GBЁ 11.7  Ё 21.3  Ё 20.8  Ё4.3Ё R=5.2 Ё  11.4  Ё 258 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST5180N    Ё1GB  Ё  12.7 Ё  22.1 Ё  18.9 Ё6.7Ё  4.0  Ё  8.3   Ё 217 Ё
ЁFast SCSI-2        Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate HAWK LP    Ё1GB  Ё  10.5 Ё  20.1 Ё  16.2 Ё2.2Ё  4.1  Ё  N/A   Ё 261 Ё
ЁST31230N SCSI-2    Ё512k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Hawk       Ё2.0GBЁ 11.6  Ё 19.2  Ё 18.4  Ё4.5Ё  4.8  Ё  N/A   Ё 267 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST32140A           Ё2.0GBЁ 10.4  Ё 19.6  Ё 17.3  Ё3.0Ё R=4.1 Ё  10.4  Ё 243 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST32550N   Ё2GB  Ё  N/A  Ё  N/A  Ё  12.9 ЁN/AЁ  6.0  Ё  N/A   Ё 474 Ё
ЁSCSI-2             Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST52520A   Ё2.4GBЁ  9.9  Ё 18.3  Ё  16.0 Ё3.5Ё  6.8  Ё  14.6  Ё 437 Ё
ЁMedalist Pro       Ё112k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST32531A           Ё2.4GBЁ 11.9  Ё 21.0  Ё 20.9  Ё4.3Ё R=5.3 Ё   9.6  Ё 261 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё W=5.8 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST36450A           Ё6.0GBЁ 10.0  Ё 18.6  Ё 16.1  Ё2.7Ё  7.1  Ё  16.3  Ё 449 Ё
Ё                   Ё448KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁST36451A           Ё6.0GBЁ 10.1  Ё 18.7  Ё 16.1  Ё3.0Ё R=7.3 Ё  13.5  Ё 464 Ё
Ё                   Ё448KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Barracuda  Ё2.0GBЁ  8.4  Ё 17.1  Ё 13.0  Ё1.9Ё  5.8  Ё  N/A   Ё 459 Ё
ЁSCSI-2             Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁHawk ST34555W      Ё4.2GBЁ  3.6  Ё  3.6  Ё 13.7  Ё3.6Ё R=8.6 Ё  N/A   Ё 646 Ё
ЁSCSI-2             Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Barracuda  Ё4.0GBЁ  8.8  Ё 17.5  Ё 13.3  Ё2.1Ё  5.9  Ё   5.9  Ё 451 Ё
ЁST15150N SCSI-2    Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate Barracuda  Ё8.0GBЁ  N/A  Ё  N/A  Ё 14.1  ЁN/AЁ  9.5  Ё  N/A   Ё 690 Ё
ЁST19171W SCSI-2    Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSeagate ST34501N   Ё4.2GBЁ  N/A  Ё  N/A  Ё 11.6  Ё1.4Ё 12.5  Ё  N/A   Ё1111 Ё
ЁCheetah Ultra-SCSI Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                             Conner Peripherials                            Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁConner Peripherals Ё39MB Ё 21.2  Ё  N/A  Ё 38.6  Ё6.1Ё R=0.5 Ё  N/A   Ё  14 Ё
Ё40MB - CP3000      Ё4KB  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CP30084E    Ё85MB Ё  16.1 Ё  N/A  Ё  26.5 Ё5.4Ё  2.0  Ё   N/A  Ё  78 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CP30104H    Ё120MBЁ  17.4 Ё  20.3 Ё  28.8 Ё6.7Ё  0.6  Ё   1.8  Ё  20 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner Peripherals Ё162MBЁ 12.8  Ё 21.3  Ё 22.3  Ё4.7Ё R=1.0 Ё   2.5  Ё  45 Ё
Ё170MB - CP30174    Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CP30254     Ё240MBЁ  13.0 Ё  N/A  Ё  20.8 Ё4.5Ё  1.6  Ё   4.2  Ё  81 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner Peripherals Ё326MBЁ 13.7  Ё 22.2  Ё 22.7  Ё4.3Ё R=1.7 Ё   2.2  Ё  75 Ё
Ё340MB - CP30344    Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS210A     Ё210MBЁ  13.7 Ё  23.0 Ё  23.3 Ё4.5Ё  1.9  Ё   4.4  Ё  82 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFA210A     Ё210MBЁ  13.8 Ё  22.7 Ё  23.5 Ё4.6Ё  1.8  Ё   3.0  Ё  79 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFA270A     Ё270MBЁ  10.1 Ё  16.7 Ё  17.0 Ё3.4Ё  2.3  Ё   6.0  Ё 140 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFA340A     Ё340MBЁ  13.5 Ё  22.2 Ё  22.3 Ё4.1Ё  1.0  Ё   2.5  Ё  45 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS420A     Ё420MBЁ  13.6 Ё  22.6 Ё  23.4 Ё4.4Ё  1.9  Ё   4.2  Ё  81 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS425A     Ё420MBЁ  13.7 Ё  22.8 Ё  23.3 Ё5.4Ё  2.4  Ё   9.0  Ё 107 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS540A     Ё540MBЁ  N/A  Ё  N/A  Ё  24.0 ЁN/AЁ  2.2  Ё   5.9  Ё  97 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS541A     Ё540MBЁ  N/A  Ё  20.8 Ё  22.8 ЁN/AЁ  3.1  Ё   6.8  Ё 104 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner Peripherals Ё608MBЁ 13.5  Ё 24.1  Ё 22.6  Ё6.4Ё R=2.5 Ё   9.8  Ё 111 Ё
Ё635MB - CFS635A    Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFA540S     Ё540MBЁ  11.1 Ё  17.9 Ё  19.1 Ё3.9Ё  2.9  Ё   4.1  Ё 155 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS850A     Ё850MBЁ  13.1 Ё  23.6 Ё  22.7 ЁN/AЁ  2.2  Ё   9.4  Ё 100 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFA850A     Ё850MBЁ  N/A  Ё  N/A  Ё  18.3 ЁN/AЁ  3.4  Ё  12.7  Ё 189 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFP1060S    Ё1GB  Ё  9.0  Ё  15.5 Ё  14.5 Ё3.5Ё  3.6  Ё  7.6   Ё 252 Ё
ЁFast SCSI-2        Ё512k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁCONNER CFP2105E    Ё2.0GBЁ  9.1  Ё 16.4  Ё 14.8  Ё3.3Ё R=4.4 Ё   9.0  Ё 304 Ё
ЁSCSI               Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS1081A    Ё1GB  Ё  N/A  Ё  25.0 Ё  22.3 Ё1.6Ё  3.2  Ё   9.1  Ё 148 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS1275A    Ё1.2GBЁ   N/A Ё  N/A  Ё  18.2 ЁN/AЁ  3.6  Ё  10.3  Ё 199 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS1276A    Ё1.2GBЁ  12.3 Ё  21.7 Ё  19.4 Ё4.1Ё  3.8  Ё  11.7  Ё 199 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁConner CFS1621A    Ё1.6GBЁ  13.5 Ё  25.1 Ё  22.4 Ё4.1Ё  3.2  Ё  9.0   Ё 147 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                Maxtor Corp.                                Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁMaxtor 7131 AT     Ё125MBЁ 15.6  Ё  N/A  Ё 27.3  Ё4.5Ё  0.8  Ё   3.6  Ё  31 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7171 AT     Ё164MBЁ 14.1  Ё  N/A  Ё 24.8  Ё4.6Ё  0.9  Ё   1.3  Ё  37 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7270 AV     Ё270MBЁ  8.1  Ё  13.0 Ё  24.4 Ё2.2Ё  2.0  Ё  N/A   Ё  82 Ё
Ё                   Ё32k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7345 AT     Ё340MBЁ 14.2  Ё  N/A  Ё  25.6 Ё4.8Ё  0.8  Ё  4.3   Ё  31 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7546 AT     Ё520MBЁ  9.4  Ё 15.5  Ё 21.3  Ё2.2Ё R=3.0 Ё   5.1  Ё 142 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7420 AV     Ё400MBЁ  9.9  Ё 18.2  Ё 25.8  Ё2.5Ё R=1.7 Ё   2.4  Ё  66 Ё
Ё                   Ё32KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7540 AV     Ё514MBЁ 10.7  Ё 17.4  Ё 25.2  Ё3.0Ё  2.1  Ё  N/A   Ё  86 Ё
Ё                   Ё32KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7540 AQ     Ё540MBЁ 10.8  Ё 17.8  Ё  25.3 Ё4.5Ё  2.2  Ё  N/A   Ё  90 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMAXTOR MXT-540  AT Ё504MBЁ  8.6  Ё 15.2  Ё 14.0  Ё1.9Ё R=2.7 Ё   3.4  Ё 195 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё W=1.9 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7541 A      Ё517MBЁ  9.3  Ё 11.4  Ё 24.7  Ё2.9Ё  3.7  Ё  10.9  Ё 155 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 7850 AV     Ё850MBЁ 11.7  Ё 19.4  Ё  26.1 Ё4.0Ё  2.5  Ё  N/A   Ё  98 Ё
Ё                   Ё64k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMXT-1240S          Ё1.1GBЁ  9.6  Ё 16.7  Ё 14.3  Ё3.2Ё R=3.5 Ё   8.7  Ё 253 Ё
ЁSCSI               Ё     Ё       Ё       Ё       Ё   Ё W=5.1 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 71084 A     Ё1.0GBЁ 10.0  Ё 15.6  Ё 24.6  Ё3.5Ё  3.8  Ё  13.7  Ё 159 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 71260 AP    Ё1.3GBЁ 11.1  Ё 17.6  Ё  24.7 Ё3.2Ё  3.7  Ё  6.8   Ё 150 Ё
Ё                   Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 71629 AP    Ё1.5GBЁ 10.8  Ё 17.8  Ё 19.6  Ё4.2Ё  4.1  Ё  12.7  Ё 217 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 72004 AP    Ё1.9GBЁ 11.8  Ё 20.2  Ё 20.0  Ё4.5Ё R=4.3 Ё  12.7  Ё 219 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 81620D2     Ё1.5GBЁ 10.5  Ё 17.7  Ё 16.9  Ё3.0Ё R=8.2 Ё  13.1  Ё 495 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 82160D2     Ё2.0GBЁ 10.7  Ё 18.6  Ё 17.3  Ё3.3ЁR=10.3 Ё  13.1  Ё 610 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 82560A4     Ё2.4GBЁ  9.9  Ё 18.7  Ё 16.4  Ё3.0Ё R=7.7 Ё  14.5  Ё 481 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 83240D3     Ё3.0GBЁ 10.9  Ё 18.7  Ё 17.8  Ё3.2Ё R=8.3 Ё   8.7  Ё 480 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 83500 A8    Ё3.3GBЁ 12.9  Ё 24.5  Ё 19.8  Ё5.1Ё R=4.6 Ё  12.9  Ё 237 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 85120 A8  - Ё4.8GBЁ 10.0  Ё 18.8  Ё 16.4  Ё3.0Ё R=7.6 Ё  14.7  Ё 471 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMaxtor 88400D8     Ё7.8GBЁ 10.5  Ё 18.0  Ё 17.3  Ё3.2ЁR=10.4 Ё  13.1  Ё 614 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                  Fujitsu                                   Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁM2681TA            Ё251MBЁ 12.2  Ё 24.5  Ё 21.4  Ё3.8Ё R=1.5 Ё  10.1  Ё  71 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁM2682TA            Ё335MBЁ 12.1  Ё 24.5  Ё 21.8  Ё3.7Ё R=1.4 Ё  11.1  Ё  64 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M2684TAM   Ё528MBЁ 12.1  Ё  24.5 Ё  21.9 Ё5.2Ё  2.1  Ё  10.8  Ё  95 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁM1603TA            Ё519MBЁ  9.7  Ё 18.8  Ё 17.9  Ё4.5Ё  3.4  Ё  10.6  Ё 194 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1606TA    Ё1GB  Ё  9.5  Ё  18.6 Ё  18.0 Ё4.5Ё  3.4  Ё  5.0   Ё 193 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁM1614TA            Ё1.0GBЁ  N/A  Ё 20.7  Ё 18.9  Ё3.9Ё R=4.0 Ё  11.9  Ё 217 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M2694ESA   Ё1GB  Ё 10.2  Ё  19.5 Ё  17.1 Ё2.5Ё  2.9  Ё  3.1   Ё 174 Ё
ЁFast SCSI-2        Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1606S     Ё1GB  Ё  9.6  Ё  18.5 Ё  16.8 Ё6.4Ё  3.9  Ё  2.8   Ё 238 Ё
ЁFast SCSI-2        Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1636TAU   Ё1.2GBЁ 10.1  Ё 17.8  Ё 19.0  Ё4.0Ё  6.2  Ё  11.4  Ё 337 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1623TAU   Ё1.6GBЁ 10.2  Ё 17.8  Ё 18.7  Ё4.2Ё R=6.0 Ё  12.0  Ё 326 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё W=6.7 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1624TAU   Ё2.0GBЁ 10.2  Ё 17.1  Ё 18.2  Ё4.3Ё R=6.0 Ё  11.0  Ё 340 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU M1638TAU   Ё2.4GBЁ 10.2  Ё  18.0 Ё  18.6 Ё3.9Ё  6.5  Ё  11.7  Ё 357 Ё
Ё                   Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPA3017AT  Ё1.6GBЁ  9.3  Ё 17.4  Ё 16.2  Ё2.7Ё R=7.1 Ё  15.5  Ё 446 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPA3026AT  Ё2.4GBЁ  9.5  Ё 17.1  Ё 16.2  Ё3.2Ё R=7.0 Ё  14.3  Ё 445 Ё
Ё                   Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPA3035AT  Ё3.3GBЁ  9.3  Ё 17.1  Ё 16.1  Ё3.1Ё R=7.1 Ё  14.3  Ё 449 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё W=8.0 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPA3043AT  Ё4.1GBЁ  9.3  Ё 17.2  Ё 16.2  Ё3.5Ё R=7.1 Ё  12.8  Ё 448 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё W=8.3 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPA3052AT  Ё4.9GBЁ  9.8  Ё 17.5  Ё 16.4  Ё4.0Ё R=7.1 Ё  11.2  Ё 444 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPB3021ATU Ё2.0GBЁ  9.4  Ё 17.4  Ё 16.1  Ё3.1Ё R=8.5 Ё  12.0  Ё 540 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPB3043ATU Ё4.0GBЁ  9.4  Ё 17.4  Ё 16.2  Ё3.5Ё R=8.5 Ё  12.4  Ё 539 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁFUJITSU MPB3052ATU Ё4.9GBЁ  9.3  Ё  N/A  Ё 16.2  ЁN/AЁ R=8.6 Ё  15.1  Ё 542 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                  Samsung                                   Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁSamsung ElectronicsЁ115MBЁ 16.3  Ё  N/A  Ё 29.7  Ё4.5Ё  0.3  Ё   4.8  Ё  11 Ё
Ё 120MB SHD-3062A   Ё32KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG SHD-3121A (Ё119MBЁ 14.6  Ё 24.6  Ё 25.2  Ё4.2Ё R=0.5 Ё   1.9  Ё  22 Ё
ЁAPOLLO)            Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG SHD-30420A Ё420MBЁ 12.1  Ё  22.9 Ё  23.9 Ё3.5Ё  1.5  Ё  6.0   Ё  65 Ё
Ё(APRO-5) SSI       Ё126k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG SHD-30560A Ё540MBЁ 12.5  Ё  22.9 Ё  24.1 Ё3.8Ё  1.6  Ё  4.1   Ё  66 Ё
Ё(APRO-5) SSI       Ё126k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG PLS-30854A Ё810MBЁ 11.2  Ё  20.3 Ё  18.9 Ё3.4Ё  3.0  Ё  10.7  Ё 163 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG PLS-31084A Ё1GB  Ё 11.7  Ё  21.1 Ё  19.5 Ё3.7Ё  3.2  Ё  8.3   Ё 169 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG PLS-31274A Ё1.2GBЁ 11.1  Ё  20.7 Ё  18.5 Ё3.4Ё  3.2  Ё  10.4  Ё 176 Ё
Ё                   Ё256k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG WN312016A  Ё1.1GBЁ  9.6  Ё 16.9  Ё 15.8  Ё3.5Ё  1.7  Ё   1.9  Ё 110 Ё
Ё(1200MB)           Ё108KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG WNR-31601A Ё1.5GBЁ  9.3  Ё 16.6  Ё 15.3  Ё3.6Ё  3.3  Ё   4.0  Ё 222 Ё
Ё(1600MB) /4300 RPM Ё256KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG WNR-31601A Ё1.5GBЁ  9.1  Ё 16.8  Ё 15.5  Ё3.4Ё R=3.6 Ё  11.1  Ё 237 Ё
Ё(1600MB) /3600 RPM Ё108KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁSAMSUNG WN321620A  Ё2.0GBЁ 10.7  Ё 17.4  Ё 18.7  Ё7.4Ё  2.4  Ё   5.2  Ё 132 Ё
Ё(2.16 GB)          Ё109KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                   IBM                                      Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁIBM-DBOA-2360      Ё344MBЁ 13.3  Ё 21.8  Ё 22.3  Ё4.3Ё  2.4  Ё   4.7  Ё 112 Ё
Ё                   Ё64KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DALA-3540      Ё504MBЁ 10.8  Ё 17.4  Ё 19.9  Ё2.8Ё  3.0  Ё   7.1  Ё 152 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DJAA-31700     Ё1.6GBЁ 10.6  Ё  18.0 Ё  19.7 Ё2.4Ё  4.0  Ё  8.4   Ё 208 Ё
Ё                   Ё96k  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DAQA-32160     Ё2.0GBЁ  9.1  Ё 14.8  Ё 15.7  Ё3.2Ё R=5.8 Ё  13.1  Ё 377 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё W=6.7 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DCAA-33610     Ё3.4GBЁ  8.6  Ё 15.0  Ё 15.1  Ё2.4Ё R=6.7 Ё  12.0  Ё 455 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DCAA-34330     Ё4.0GBЁ  8.5  Ё 15.0  Ё 15.0  Ё2.6Ё R=6.8 Ё  12.0  Ё 462 Ё
Ё                   Ё96KB Ё       Ё       Ё       Ё   Ё W=8.0 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DHEA-34330     Ё4.0GBЁ  8.7  Ё 14.9  Ё 15.1  Ё2.6Ё R=8.2 Ё  16.5  Ё 560 Ё
Ё                   Ё476KBЁ       Ё       Ё       Ё   Ё W=9.3 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM-DHEA-36480     Ё6.0GBЁ  8.6  Ё 14.0  Ё 14.8  Ё2.3Ё R=8.4 Ё  15.5  Ё 581 Ё
Ё                   Ё476KBЁ       Ё       Ё       Ё   Ё W=9.1 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM DORS 32160     Ё2.0GBЁ 10.2  Ё 16.5  Ё 15.9  Ё4.0Ё  4.8  Ё   5.7  Ё 308 Ё
ЁSCSI               Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM UltraStar ES   Ё2.0GBЁ  N/A  Ё  N/A  Ё  15.7 ЁN/AЁ  4.8  Ё  5.7   Ё 314 Ё
ЁUltraWide SCSI-2   Ё512k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁDCAS-32160 /UW SCSIЁ2.0GBЁ  8.8  Ё 15.1  Ё 15.4  Ё3.1Ё  6.5  Ё  17.8  Ё 435 Ё
ЁUltraStar 2ES      Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM DCAS-34330W    Ё4.0GBЁ  9.2  Ё 15.5  Ё 15.7  Ё2.9Ё R=6.7 Ё  33.2  Ё 438 Ё
ЁUW SCSI            Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM UltraStar XP   Ё4.2GBЁ  9.2  Ё  16.8 Ё  13.6 Ё3.1Ё  6.9  Ё  N/A   Ё 520 Ё
ЁWide/Fast SCSI-2   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM DCHS-34550     Ё4.5GBЁ  N/A  Ё  N/A  Ё  12.4 ЁN/AЁ  8.8  Ё  N/A   Ё 723 Ё
ЁUltraStar 2XP SCSI Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM Ultrastar 2XP  Ё7.8GBЁ  N/A  Ё  N/A  Ё 13.3  Ё2.3Ё R=9.2 Ё  N/A   Ё 705 Ё
ЁDCHS-39100 F/W SCSIЁ512KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁIBM DGHS-39110     Ё7.8GBЁ  N/A  Ё  N/A  Ё 10.9  ЁN/AЁR=12.8 Ё  N/A   Ё1208 Ё
ЁUW SCSI-2          Ё1MB  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                Micropolis                                  Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁMicropolis 4110A   Ё1GB  Ё  9.0  Ё  18.4 Ё  15.5 Ё1.4Ё  3.7  Ё  9.3   Ё 247 Ё
Ё                   Ё508k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁMicropolis TomahawkЁ3.8GBЁ 10.1  Ё 16.9  Ё 13.9  Ё3.4Ё R=8.2 Ё  20.9  Ё 601 Ё
Ё4341WS UW SCSI     Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                             NEC Corporation                                Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁNEC Corporation    Ё1.0GBЁ  N/A  Ё  N/A  Ё 21.5  ЁN/AЁ  3.8  Ё  N/A   Ё 182 Ё
ЁD3745              Ё66KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁNEC Corporation    Ё1.6GBЁ  N/A  Ё  N/A  Ё  20.7 ЁN/AЁ  5.0  Ё  N/A   Ё 246 Ё
ЁDSE1700A           Ё64K  Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                               Hewlett Packard                              Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁHP SureStoreDisk   Ё2GB  Ё 10.7  Ё  19.1 Ё  17.6 Ё3.7Ё  4.7  Ё  8.1   Ё 272 Ё
ЁC3725S Fast SCSI-2 Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                 TEAC Corp.                                 Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁSD-3250N           Ё240MBЁ 18.0  Ё  N/A  Ё 28.4  Ё3.2Ё  0.8  Ё   1.8  Ё  29 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁTEAC SD-3540N      Ё520MBЁ 12.0  Ё  21.3 Ё  20.2 Ё2.6Ё  1.7  Ё  3.4   Ё  86 Ё
Ё                   Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                   Kalok                                    Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁKalok P3250AN      Ё240MBЁ 18.1  Ё  N/A  Ё  28.6 Ё3.2Ё  0.8  Ё  1.5   Ё  28 Ё
Ё                   Ё128k Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                              Miniscribe Corp.                              Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁMiniscribe 8051A   Ё40MB Ё 26.5  Ё  N/A  Ё  35.5 Ё6.0Ё  0.4  Ё  1.4   Ё  11 Ё
Ё                   Ё     Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                  Toshiba                                   Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁTOSHIBA MK1924FCV  Ё503MBЁ 14.5  Ё 24.1  Ё 23.3  Ё6.9Ё R=1.4 Ё   1.4  Ё  60 Ё
Ё                   Ё128KBЁ       Ё       Ё       Ё   Ё W=1.4 Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                              JTS Corporation                               Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁJTS Corp. PALLADIUMЁ1.1GBЁ  N/A  Ё  N/A  Ё 23.2  Ё5.6Ё  1.4  Ё   2.2  Ё  63 Ё
ЁModel P1200-2AF    Ё32KB Ё       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁJTS Corp. CHAMP    Ё1.2GBЁ 14.6  Ё  N/A  Ё 23.1  Ё4.2Ё R=1.8 Ё  10.0  Ё  80 Ё
ЁModel C1300-2AF    Ё128KBЁ       Ё       Ё       Ё   Ё W=1.3 Ё        Ё     Ё
цдддддддддддддддддддедддддедддддддедддддддедддддддедддедддддддеддддддддеддддд╢
ЁJTS Corp. CHAMP    Ё1.9GBЁ 14.5  Ё  N/A  Ё 22.9  Ё3.7Ё R=1.8 Ё   6.7  Ё  79 Ё
ЁModel C2000-3AF    Ё128KBЁ       Ё       Ё       Ё   Ё       Ё        Ё     Ё
цдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддд╢
Ё                                    DEC                                     Ё
цдддддддддддддддддддбдддддбдддддддбдддддддбдддддддбдддбдддддддбддддддддбддддд╢
ЁDEC RZ35-C         Ё812MBЁ 11.4  Ё 20.2  Ё 17.3  Ё4.4Ё R=2.2 Ё   6.6  Ё 130 Ё
ЁSCSI               Ё     Ё       Ё       Ё       Ё   Ё W=0.9 Ё        Ё     Ё
юдддддддддддддддддддадддддадддддддадддддддадддддддадддадддддддаддддддддаддддды
