
                           имммммммммммммммммммммм╩
                           ╨ IDE Interface Drives ╨
                           хмммммммммммммммммммммм╪


                            здддддддддддддддддддд©
                            Ё Speed Index Top 10 Ё
                            юдддддддддддддддддддды

 1. QUANTUM FIREBALL SE 8.4A                 7.8GB             - 667
 2. QUANTUM FIREBALL SE 6.4A                 6.0GB             - 653
 3. QUANTUM FIREBALL SE 2.1A                 2.0GB             - 637
 4. QUANTUM FIREBALL SE 4.3A                 4.0GB             - 635
 5. Maxtor 88400D8                           7.8GB             - 614
 6. Maxtor 82160D2                           2.0GB             - 610
 7. IBM-DHEA-36480                           6.0GB             - 581
 8. WDC AC36400L                             6.0GB             - 575
 9. IBM-DHEA-34330                           4.0GB             - 560
10. Quantum FIREBALL ST3.2A                  3.0GB             - 551


                     здддддддддддддддддддддддддддддддддд©
                     Ё Average Linear Read Speed Top 10 Ё
                     юдддддддддддддддддддддддддддддддддды

 1. Maxtor 88400D8                           7.8GB             - 10.4 MB/sec
 2. Maxtor 82160D2                           2.0GB             - 10.3 MB/sec
 3. QUANTUM FIREBALL SE 8.4A                 7.8GB             - 10.2 MB/sec
 4. QUANTUM FIREBALL SE 6.4A                 6.0GB             - 10.1 MB/sec
 5. QUANTUM FIREBALL SE 4.3A                 4.0GB             - 9.6 MB/sec
    QUANTUM FIREBALL SE 2.1A                 2.0GB             - 9.6 MB/sec
 6. WDC AC36400L                             6.0GB             - 8.7 MB/sec
 7. FUJITSU MPB3052ATU                       4.9GB             - 8.6 MB/sec
 8. WDC AC35100L                             4.8GB             - 8.5 MB/sec
    FUJITSU MPB3043ATU                       4.0GB             - 8.5 MB/sec
    FUJITSU MPB3021ATU                       2.0GB             - 8.5 MB/sec
 9. IBM-DHEA-36480                           6.0GB             - 8.4 MB/sec
    Quantum FIREBALL ST6.4A                  6.0GB             - 8.4 MB/sec
10. Maxtor 83240D3                           3.0GB             - 8.3 MB/sec


                        здддддддддддддддддддддддддддд©
                        Ё Average Access Time Top 10 Ё
                        юдддддддддддддддддддддддддддды

 1. Maxtor MXT-540  AT                       540MB             - 14.0 ms *
 2. Quantum FIREBALL ST3.2A                  3.0GB             - 14.6 ms
 3. IBM-DHEA-36480                           6.0GB             - 14.8 ms
    Quantum FIREBALL ST1.6A                  1.5GB             - 14.8 ms
 4. Quantum FIREBALL ST2.1A                  2.0GB             - 14.9 ms
 5. IBM-DCAA-34330                           4.0GB             - 15.0 ms
 6. IBM-DHEA-34330                           4.0GB             - 15.1 ms
 7. SAMSUNG WNR-31601A                       1.5GB             - 15.3 ms
 7. IBM DeskStar 3 DAQA-32160                2.0GB             - 15.4 ms
    Quantum FIREBALL ST4.3A                  4.0GB             - 15.4 ms
 8. Micropolis 4110A                         1.0GB             - 15.5 ms *
    QUANTUM FIREBALL SE4.3A                  4.0GB             - 15.5 ms
    QUANTUM FIREBALL SE2.1A                  2.0GB             - 15.5 ms
 9. Quantum FIREBALL_TM2110A                 2.0GB             - 15.6 ms
    Quantum FIREBALL ST6.4A                  6.0GB             - 15.6 ms
    QUANTUM FIREBALL ST4.3A                  4.0GB             - 15.6 ms
    QUANTUM FIREBALL SE8.4A                  7.8GB             - 15.6 ms
    WDC AC36400L                             6.0GB             - 15.6 ms

    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    * - C╜ОБК А ╞p╝╗╖╒╝╓АБ╒═.
