                        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                        º SCSI Interface Drives º
                        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          ³ Speed Index Top 10 ³
                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 1. IBM DGHS-39110                           9.1GB             - 1208
 2. Seagate Cheetah 4LP ST34501N             4.5GB             - 1111
 3. IBM DCHS-34550 Ultrastar 2XP F/W SCSI    4.5GB             - 723
 4. IBM DCHS-39100 Ultrastar 2XP F/W SCSI    7.8GB             - 705
 5. Seagate Barracuda ST19171W Ultra Wide    8.0GB             - 690
 6. Quantum Atlas XP34550W UW SCSI-2         4.2GB             - 677
 7. Seagate Hawk ST34555W                    4.2GB             - 646
 8. Western Digital WDE 4360W                4.0GB             - 643
 9. Micropolis Tomahawk                      3.8GB             - 601
10. IBM UltraStar XP Wide/Fast SCSI-2        4.2GB             - 520


                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                   ³ Average Linear Read Speed Top 10 ³
                   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 1. IBM DGHS-39110                           9.1GB             - 12.8 MB/sec
 2. Seagate Cheetah 4LP ST34501N             4.5GB             - 12.5 MB/sec
 3. Seagate Barracuda ST19171W Ultra Wide    8.0GB             - 9.5 MB/sec
 4. IBM DCHS-39100 Ultrastar 2XP F/W SCSI    7.8GB             - 9.2 MB/sec
 5. Western Digital WDE 4360W                4.0GB             - 8.8 MB/sec
    IBM DCHS-34550 Ultrastar 2XP F/W SCSI    4.5GB             - 8.8 MB/sec
 6. Seagate Hawk ST34555W                    4.2GB             - 8.6 MB/sec
 7. Quantum Atlas XP34550W UW SCSI-2         4.3GB             - 8.3 MB/sec
 8. Micropolis Tomahawk                      3.8GB             - 8.2 MB/sec
 9. IBM UltraStar XP Wide/Fast SCSI-2        4.2GB             - 6.9 MB/sec
10. IBM DCAS-34330W                          4.0GB             - 6.7 MB/sec


                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ Average Access Time Top 10 ³
                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 1. IBM DGHS-39110                           9.1GB             - 10.9 ms
 2. Seagate Cheetah 4LP ST34501N             4.5GB             - 11.6 ms
 3. IBM DCHS-34550 Ultrastar 2XP F/W SCSI    4.5GB             - 12.4 ms
 4. Quantum Atlas XP34550W UW SCSI-2         4.3GB             - 12.6 ms
 5. Seagate ST32550N SCSI-2                  2.0GB             - 12.9 ms
 6. Seagate Barracuda SCSI-2                 2.0GB             - 13.0 ms
    Western Digital WDE 4360W                4.0GB             - 13.0 ms
 7. Quantum Atlas SCSI-2                     1.0GB             - 13.3 ms
    Seagate Barracuda ST15150N SCSI-2        4.0GB             - 13.3 ms
    IBM DCHS-39100 Ultrastar 2XP F/W SCSI    7.8GB             - 13.3 ms
 8. IBM UltraStar XP Wide/Fast SCSI-2        4.2GB             - 13.6 ms
 9. Seagate Hawk ST34555W                    4.2GB             - 13.7 ms
10. Micropolis Tomahawk                      3.8GB             - 13.9 ms

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    * - C­ïâë á ¯p®¨§¢®¤áâ¢ .
