<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/about.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="changelog.html">
    <link rel="previous" href="../index.html">
    <link rel="contents" href="../index.html">
    <title>About - Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Home - About</h1>

    <a class="prevnext" accesskey="," href="../index.html">Previous</a>
    <a class="prevnext" accesskey="." href="changelog.html">Next</a>

    <h2>Overview</h2>

    <p>
    This is technical documentation, created to help the programmer.
    All the important information is near the top,
    and there are lots of examples showing what the disk structures look like.
    </p>

    <p>
    It was originally written to complement the
    <a class="visible" href="http://linux-ntfs.sourceforge.net">Linux NTFS driver</a>.
    </p>

    <p>
    The latest version is available online at:
    <br>
    &nbsp;&nbsp;<a class="visible" href="http://linux-ntfs.sourceforge.net/ntfs/index.html">http://linux-ntfs.sourceforge.net/ntfs/index.html</a>
    <br>
    and can be downloaded from:
    <br>
    &nbsp;&nbsp;<a class="visible" href="http://sourceforge.net/project/showfiles.php?group_id=13956">http://sourceforge.net/project/showfiles.php?group_id=13956</a>
    </p>

    <h2>Navigation</h2>

    <p>
    To make things easier to read, most links have been hidden.
    The aim is to cross-link everything to everything else.
    If you see a key word, you should be able to click on it.
    </p>

    <p>
    If your browser supports "access keys" you may be able to navigate more swiftly.
    Access keys 1&nbsp;-&nbsp;6 activate the six toolbar buttons,
    and in the glossary A&nbsp;-&nbsp;Z jump to the appropriate letter of the list.
    (Try <q>Alt-5</q>, for the glossary)
    </p>

    <p>
    Additionally, you can use <q>Alt-Comma</q> and <q>Alt-Dot</q>
    to activate <q>Prev</q> and <q>Next</q> respectively.
    (Think of them as <q>Alt-&lt;</q> and <q>Alt-&gt;</q>)
    </p>

    <p>
    N.B. Some browsers may not use Alt, but a different key.
    </p>

    <h2>Accuracy</h2>

    <p>
    Microsoft hasn't released any documentation for NTFS.
    These documents have been pieced together partly by carefully
    reading all the SDKs and Windows help but mostly by
    reverse-engineering the filesystem.
    </p>

    <p>
    We're confident that the information is correct.
    We think we know where there are gaps in our knowledge.
    We may be wrong.  Beware.
    </p>

    <h2>Contact Points</h2>

    <p>
    You can post questions to an open forum on
    <a class="visible" href="http://sourceforge.net">SourceForge</a> at:
    <br>
    &nbsp;&nbsp;<a class="visible" href="http://sourceforge.net/forum/forum.php?forum_id=44084">http://sourceforge.net/forum/forum.php?forum_id=44084</a>
    </p>

    <p>
    If you'd like to get more involved in the Linux project, then you can
    join one of the mailing lists (both low volume).  The first is a general
    list for NTFS and the second, which isn't used much yet, is more technical.
    <br>
    &nbsp;&nbsp;<a class="visible" href="http://tiger.informatik.hu-berlin.de/cgi-bin/mailman/listinfo/linux-ntfs">http://tiger.informatik.hu-berlin.de/cgi-bin/mailman/listinfo/linux-ntfs</a>
    <br>
    &nbsp;&nbsp;<a class="visible" href="http://lists.sourceforge.net/lists/listinfo/linux-ntfs-dev">http://lists.sourceforge.net/lists/listinfo/linux-ntfs-dev</a>
    </p>

    <p>
    Alternatively, if you have any questions, suggestions or corrections, please email me.<br>
    Thanks,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Richard Russon<br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="../style/emailntfs.png">
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/help/about.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/help/about.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

