<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/changelog.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="layout.html">
    <link rel="previous" href="about.html">
    <link rel="contents" href="../index.html">
    <title>Change Log - Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Home - Change Log</h1>
    <a class="prevnext" accesskey="," href="about.html">Previous</a>
    <a class="prevnext" accesskey="." href="layout.html">Next</a>

    <h2>History</h2>

    <dl>
      <dt>Version 0.4</dt>
      <dd><b>New:</b></dd>
      <dd>List of all Data Streams and Indexes</dd>
      <dd>Pages: About, Collation and SID</dd>
      <dd>(Some) info about XP</dd>
      <dd>Info about $Q, $O and $R</dd>
      <dd>Info about the MFT Zone</dd>
      <dd>More info about Indexes</dd>
      <dd>Load of new Glossay entries</dd>

      <dd><b>Tidied, Fixed or Rewritten:</b></dd>
      <dd>Standard Information, Filename, Fixup</dd>
      <dd>Standardise naming of the four time fields</dd>
      <dd>Standardise naming of the three file size fields</dd>
      <dd>Minor improvements to Bitmap and Quota</dd>

      <dd><b>HTML Improvements:</b></dd>
      <dd>Standardised tables</dd>
      <dd>Footnote links on every page: Validate HTML, CSS and Online</dd>
      <dd>Next / Prev links cycle through the index</dd>
      <dd>Better CSS compliance</dd>
      <dd>Added keywords to aid search engines</dd>
      <dd>Tweaked fonts</dd>
    </dl>

    <dl>
      <dt>Version 0.3</dt>
      <dd>Worked in Anton's header files</dd>
      <dd>New page for Collation</dd>
      <dd>New page for Index Header</dd>
      <dd>New page for $UsnJrnl</dd>
      <dd>Reworked Index Record page</dd>
      <dd>New info for $ObjId</dd>
      <dd>New info for $Quota</dd>
      <dd>New info for $Secure</dd>
      <dd>New info for $Reparse</dd>
      <dd>$MountMgrDatabase added to dot</dd>
      <dd>Reworked $MFT page</dd>
      <dd>Lots of tidying up</dd>
    </dl>

    <dl>
      <dt>Version 0.2</dt>
      <dd>Put everything under CVS control on SourceForge</dd>
      <dd>Added $Id CVS tag to the end of every file</dd>
      <dd>Added full path to the beginning of every file</dd>
      <dd>Fixed up CSS so old version of Netscape should look OK</dd>
      <dd>Updated $AttrDef</dd>
      <dd>Updated $EA</dd>
      <dd>Updated $EA_INFORMATION</dd>
      <dd>Updated $FILE_NAME</dd>
      <dd>Updated $STANDARD_INFORMATION</dd>
      <dd>Updated $VOLUME_INFORMATION</dd>
      <dd>Wrote entries for all the glossary items</dd>
      <dd>Access keys for Previous and Next <q>,</q> and <q>.</q></dd>
      <dd>Fixed lots of typos</dd>
    </dl>

    <dl>
      <dt>Version 0.1</dt>
      <dd>First public release, based on the very old "original docs"</dd>
    </dl>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/help/changelog.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/help/changelog.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

