<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="refresh" content="0; url=../index.html">
    <style type="text/css">
    <!--
      body {
	color: #000;
	background-color: #ffc;
      }

      h1, h2, h3 {
	color: #069;
	background-color: transparent;
      }
    -->
    </style>
    <title>redirect</title>
  </head>
  <body>
    <h2>Linux NTFS - Redirect</h2>
    <p>
    Hmm, you're probably looking for the
    <a href="../index.html">NTFS Documentation</a>.
    </p>
  </body>
</html>

