<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/table.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="thanks.html">
    <link rel="previous" href="license.html">
    <link rel="contents" href="../index.html">
    <title>Table - Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Home - Table</h1>

    <a class="prevnext" accesskey="," href="license.html">Previous</a>
    <a class="prevnext" accesskey="." href="thanks.html">Next</a>

    <h2>Overview</h2>

    <p>
    The tables in this documentation aren't completely consistant.
    Below is a key to the tables showing how various fields are
    represented.
    </p>

    <h2>Footnotes</h2>

    <p>
    Any table fields that have footnote marks, e.g. (a), (e),
    will have a fuller description immediately below the table.
    </p>

    <h2>Size Fields</h2>

    <p>
    In NTFS not all fields are of a fixed size.  Some depend on
    the value of another field, some depend on the contents of
    the field.
    </p>

    <p>
    All the numbers in size fields are in decimal format.
    e.g. 12 (twelve), 42 (forty-two).
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th>Key</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td valign="top">12</td>
        <td valign="top">Fixed</td>
        <td>This field is twelve bytes long.
            Its size is constant.</td>
      </tr>
      <tr>
        <td valign="top">P8</td>
        <td valign="top">Padding</td>
        <td>P8 means pad the field to an 8 byte boundary.
            The size of this field could be
            0&nbsp;-&nbsp;7&nbsp;bytes.
            P4 means 4 byte alignment, etc (a)</td>
      </tr>
      <tr>
        <td valign="top">V</td>
        <td valign="top">Variable</td>
        <td>The length of this field depends on its contents.
            An example is a SID.  To know its length, you must
            decode the structure.</td>
      </tr>
      <tr>
        <td valign="top">S</td>
        <td valign="top">X-Ref</td>
        <td>A cross-reference shows that the size is defined
            elsewhere in the table.  The size can be represented
            by any letter, except P or V.</td>
      </tr>
    </table>

    <p>(a) Any padding of a fixed size will be displayed as a fixed size.</p>

    <h2>Indexes</h2>

    <p>
    Where a table represents an index, the key and data
    will be shown as below:
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th colspan="2">Description</th>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">2</td>
        <td colspan="2">Offset to data</td>
      </tr>
      <tr>
        <td class="numeric">0x02</td>
        <td class="numeric">2</td>
        <td colspan="2">Size of data</td>
      </tr>
      <tr>
        <td class="numeric">0x04</td>
        <td class="numeric">4</td>
        <td>Key</td>
        <td>SID</td>
      </tr>
      <tr>
        <td class="numeric">0x08</td>
        <td class="numeric">4</td>
        <td>Data</td>
        <td>Owner Id</td>
      </tr>
      <tr>
        <td class="numeric">0x0C</td>
        <td class="numeric">4</td>
        <td>Data</td>
        <td>Hash</td>
      </tr>
    </table>

    <h2>OS - Operating System</h2>

    <p>
    Note that the fields are not all used in exactly the same
    way.  NT indicates old fields whereas 2K and XP indicate
    new fields.
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th>OS</th>
        <th class="numeric">NTFS</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>blank</td>
        <td class="numeric">all</td>
        <td>Used by all versions of Windows</td>
      </tr>
      <tr>
        <td>NT</td>
        <td class="numeric">1.2</td>
        <td>Only used in Windows NT</td>
      </tr>
      <tr>
        <td>2K</td>
        <td class="numeric">3.0</td>
        <td>Windows 2000 and later</td>
      </tr>
      <tr>
        <td>XP</td>
        <td class="numeric">3.1</td>
        <td>New to Windows XP</td>
      </tr>
    </table>

    <pre>
    repeating groups?
    link padding8, padding and other table features to help/tables
    consistant use of padding/alignment fields
    </pre>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/help/table.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/help/table.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

