<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/help/todo.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="unknown.html">
    <link rel="previous" href="thanks.html">
    <link rel="contents" href="../index.html">
    <title>To Do - Home - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Home - To Do</h1>

    <a class="prevnext" accesskey="," href="thanks.html">Previous</a>
    <a class="prevnext" accesskey="." href="unknown.html">Next</a>

    <h2>Overview</h2>

    <p>Unless otherwise specified, each item is a rewrite / overhaul.</p>

    <dl>
      <dt>Urgent</dt>
        <dd>Security</dd>
        <dd>Log</dd>
        <dd>Index Root</dd>
        <dd>Attribute Id</dd>
        <dd>FILE Record</dd>
      <dt>Medium</dt>
        <dd>Cross-ref $Secure</dd>
        <dd>Cross-ref $Quota</dd>
        <dd>Attribute List</dd>
        <dd>Logged Utility Stream</dd>
        <dd>Compression</dd>
        <dd>Data Runs</dd>
        <dd>Directory</dd>
        <dd>File</dd>
        <dd>Index Header</dd>
        <dd>Index Record</dd>
        <dd>Sparse files</dd>
      <dt>Low</dt>
        <dd>Res/Non-res in Overview</dd>
        <dd>Table (P8) sizes</dd>
        <dd>Data</dd>
        <dd>Reparse Point</dd>
        <dd>File Reference</dd>
        <dd>USN confusion</dd>
        <dd>Remove Links?</dd>
        <dd>Restart</dd>
        <dd>SID</dd>
        <dd>Glossary</dd>
    </dl>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/help/todo.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/help/todo.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

