

                 Часто задаваемые вопросы по тесту HddSpeed.


                Q: Что это за очередной тест?
                A:  HDDSpeed  is  a Swiss Army Knife for HDD :) А если
        серьезно,  то это довольно неплохая программа для тестирования
        производительности жестких дисков и получения информации об их
        потенциальных возможностях, а так же для диагностики состояния
        жесткого  диска.  Программа  создавалась  с  идеей максимально
        полно и достоверно выдавать информацию о жестких дисках. Также
        большое  внимание  при  ее  написании  было  уделено  удобству
        представления   информации  и  созданию  интуитивно  понятного
        интерфейса.  Исторически  сложилось,  что  hddspeed  -  это, в
        первую  очередь,  бенчмарк  производительности  дисков, однако
        постепенно    тест   оброс   дополнительными   возможностями и
        превратился в удобный инструмент для изучения жестких дисков.

                Q:  Чем  же  HddSpeed  лучше  моих  любимых  CheckIt и
        SysInfo?
                A:  Тесты  производительности, используемые в HddSpeed
        базируются  на  измерении  нескольких  простых  характеристик,
        непосредственно  влияющих  на  скорость  дисковых операций при
        реальной  повседневной  работе.  Кому  нужны  абстрактные Data
        Transfer   Rate,  которые  вычисляются  неизвестным  способом?
        Зачастую абсолютно не понятно, будет ли увеличение результатов
        подобных тестов на XX% означать увеличение на XX% скорости для
        тех задач, которые Вы используете. С HddSpeed вам не прийдется
        мучиться  подобными вопросами. В документации подробно описаны
        способы   измерения   всех   параметров   и   их   влияние  на
        производительность при тех или иных задачах.

                Q: Насколько опасно запускать тесты записи?
                A:  Это  практически безопасно т.к. сначала происходит
        считывание  тестируемого цилиндра в XMS память, а потом запись
        на  диск  считанных данных на то же самое место. Тем не менее,
        любая программа может содержать ошибки, поэтому запускайте эти
        тесты на собственный страх и риск.

                Q:  Что будет с моими данными, если отключится питание
        при тестах скорости записи?
                A:  Ничего.  Пишется  та  же самая информация, что уже
        есть на диске, поэтому любые сбои не приведут к потере данных.

                Q:  После  запуска HddSpeed у меня почему-то все стало
        работать  ощутимо  медленней,  помог  только  reset/выключение
        питания. Что это за глюк?
                A: Это фича. Вы выключили read-ahead feature или write
        cache  для ide диска. В следующий раз будьте внимательней и не
        переключайте опции в которых не до конца уверенны.

                Q:  У  меня  по  HddSpeed  получается  очень медленное
        чтение/запись, гораздо ниже чем должно быть. В чем дело?
                A1:  См.  ответ  на  предыдущий  вопрос.  Не  надо без
        необходимости    выключать   опции   диска,   повышающие   его
        производительность.
                A2:  Возможно, что дело в медленном контроллере диска.
        Например, такое бывает при подключении современного винчестера
        к ISA MIO Card.

                Q:  У  меня  в BIOS установлен режим Large (Normal), а
        HddSpeed пишет, что используется CHS Translation. Почему?
                A:   Это   правильно.   Винчестер  понимает  два  типа
        адресации - CHS и LBA. Normal и Large - это названия Award для
        двух его режимов, работающих в CHS адресации.

                Q:  У  меня  стоит MR-BIOS и HddSpeed постоянно пишет,
        что диск работает в CHS Translation. Это ошибка?
                A:  Нет,  все  верно. MR-BIOS использует исключительно
        CHS  адресацию для всех дисков, даже тех, которые поддерживают
        режим LBA.

                Q:  HddSpeed неправильно определяет RPM на моем диске!
        В чем дело?
                A:   Попробуйте  вручную  задать  в  Options'ах  метод
        определения  скорости  вращения,  дающий правильный результат.
        Если  все  три  дают неверные результаты, то, увы, прийдется с
        этим смириться. Других способов я пока не знаю.

                Q: Что такое S.M.A.R.T.?
                A:  Это слишком долго рассказывать. Лучше обратитесь к
        стандарту   ATA-3,   где   это  подробно  описано.  В  кратце,
        S.M.A.R.T.   -   это  технология  самотестирования  и  анализа
        состояния  жесткого  диска.  Атрибуты S.M.A.R.T. соответствуют
        различным  различным рабочим характеристикам накопителя. Когда
        значение   (value)   атрибута  снижается  ниже  установленного
        производителем    порога   (theshold),   то   возможен   отказ
        накопителя.

                Q: Что такое T.E.C. prediction?
                A:  Это  фича hddspeed. При первом просмотре состояния
        S.M.A.R.T.  атрибуты  запоминаются в базе и при последующем их
        изменении строится линейный прогноз, когда атрибут станет ниже
        порога.  Относиться  к  этому  прогнозу надо осторожно т.к. он
        весьма  грубый.  Как  правило, первое снижение атрибута со 100
        условных  единиц,  заложенных  в  него на заводе, бывает очень
        резким  т.к.  устанавливается  реально  измеренное  значение в
        данных  условиях  эксплуатации.  Это  вовсе не значит, что и в
        дальнейшем  он  будет  снижаться  с  такой же скоростью. Кроме
        того,  значения  атрибутов могут и повышаться со временем. Так
        что  не  спешите  выкидывать  свой  жесткий диск, если прогноз
        говорит,   что  он  умрет  через  месяц.  Только  постоянное и
        заметное  снижение  атрибута  является по-настоящему тревожным
        симптомом.

                Q:   Скачал  новую  версию  HddSpeed,  а  она  у  меня
        глючит/виснет/показывает странные результаты..
                A:  Напишите  о  найденных  ошибках  нетмэйлом  автору
        (Michael   Radchenko,   2:5025/25).  В  следующей  версии  все
        найденные баги будут обязательно исправлены.
