<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/attributes/index.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="standard_information.html">
    <link rel="previous" href="logged_utility_stream.html">
    <link rel="contents" href="../index.html">
    <title>Attributes - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>NTFS - Attributes</h1>
    <a class="prevnext" accesskey="," href="logged_utility_stream.html">Previous</a>
    <a class="prevnext" accesskey="." href="standard_information.html">Next</a>

    <h2>Overview</h2>

    <p>
    Each MFT <a href="../concepts/file_record.html">FILE Record</a>
    is built up from Attributes.  The list of possible Attributes is
    defined in <a href="../files/attrdef.html">$AttrDef</a>.
    </p>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Type</th>
        <th>OS</th>
        <th>Name</th>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="standard_information.html">0x10</a></td>
        <td>&nbsp;</td>
        <td><a href="standard_information.html">$STANDARD_INFORMATION</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="attribute_list.html">0x20</a></td>
        <td>&nbsp;</td>
        <td><a href="attribute_list.html">$ATTRIBUTE_LIST</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="file_name.html">0x30</a></td>
        <td>&nbsp;</td>
        <td><a href="file_name.html">$FILE_NAME</a></td>
      </tr>
      <tr>
        <td class="numeric">0x40</td>
        <td>NT</td>
        <td>$VOLUME_VERSION</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="object_id.html">0x40</a></td>
        <td>2K</td>
        <td><a href="object_id.html">$OBJECT_ID</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="security_descriptor.html">0x50</a></td>
        <td>&nbsp;</td>
        <td><a href="security_descriptor.html">$SECURITY_DESCRIPTOR</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="volume_name.html">0x60</a></td>
        <td>&nbsp;</td>
        <td><a href="volume_name.html">$VOLUME_NAME</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="volume_information.html">0x70</a></td>
        <td>&nbsp;</td>
        <td><a href="volume_information.html">$VOLUME_INFORMATION</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="data.html">0x80</a></td>
        <td>&nbsp;</td>
        <td><a href="data.html">$DATA</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="index_root.html">0x90</a></td>
        <td>&nbsp;</td>
        <td><a href="index_root.html">$INDEX_ROOT</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="index_allocation.html">0xA0</a></td>
        <td>&nbsp;</td>
        <td><a href="index_allocation.html">$INDEX_ALLOCATION</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="bitmap.html">0xB0</a></td>
        <td>&nbsp;</td>
        <td><a href="bitmap.html">$BITMAP</a></td>
      </tr>
      <tr>
        <td class="numeric">0xC0</td>
        <td>NT</td>
        <td>$SYMBOLIC_LINK</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="reparse_point.html">0xC0</a></td>
        <td>2K</td>
        <td><a href="reparse_point.html">$REPARSE_POINT</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="ea_information.html">0xD0</a></td>
        <td>&nbsp;</td>
        <td><a href="ea_information.html">$EA_INFORMATION</a></td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="ea.html">0xE0</a></td>
        <td>&nbsp;</td>
        <td><a href="ea.html">$EA</a></td>
      </tr>
      <tr>
        <td class="numeric">0xF0</td>
        <td>NT</td>
        <td>$PROPERTY_SET</td>
      </tr>
      <tr>
        <td class="numeric"><a class="numeric" href="logged_utility_stream.html">0x100</a></td>
        <td>2K</td>
        <td><a href="logged_utility_stream.html">$LOGGED_UTILITY_STREAM</a></td>
      </tr>
    </table>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    $PROPERTY_SET, $SYMBOLIC_LINK and $VOLUME_VERSION existed in NTFS v1.2,
    but weren't used. They no longer exist in NTFS v3.0 (that used by Win2K).
    </p>

    <p>
    Each MFT record has a
    <a href="../concepts/attribute_header.html">Standard Header</a>,
    followed by a list of attributes (in order of ascending Attribute Id)
    and an end marker.  The end marker is just four bytes: 0xFFFFFFFF.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/index.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/index.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

