<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- http://linux-ntfs.sourceforge.net/ntfs/attributes/object_id.html -->

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="NTFS Documentation">
    <link rel="stylesheet" type="text/css" href="../style/ntfsdoc.css">
    <link rel="icon" href="../style/ntfsicon.png" type="image/png">
    <link rel="start" type="text/html" href="../index.html" title="NTFS Documentation">
    <link rel="next" href="security_descriptor.html">
    <link rel="previous" href="file_name.html">
    <link rel="contents" href="../index.html">
    <title>$OBJECT_ID (0x40) - Attribute - NTFS Documentation</title>
  </head>

  <body>
    <table border="0" class="toolbar" summary="" cellspacing="0">
      <tr>
        <td class="toolbar"><div class="toolbar"><a accesskey="1" class="toolbar" href="../index.html">Home</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="2" class="toolbar" href="../files/index.html">Files</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="3" class="toolbar" href="../attributes/index.html">Attributes</a></div></td>
        <td class="toolbar"><div class="toolbar"><a accesskey="4" class="toolbar" href="../concepts/index.html">Concepts</a></div></td>
        <td class="toolbar"><a accesskey="5" class="toolbar" href="../help/glossary.html">Glossary</a></td>
      </tr>
    </table>

    <h1>Attribute - $OBJECT_ID (0x40)</h1>
    <a class="prevnext" accesskey="," href="file_name.html">Previous</a>
    <a class="prevnext" accesskey="." href="security_descriptor.html">Next</a>

    <h2>Overview</h2>

    <p class="check">
    The Object Id was introduced in Windows 2000.
    Every MFT Record is assigned a unique GUID.
    Additionally, a record may have a Birth Volume Id,
    a Birth Object Id and a Domain Id, all of which are GUIDs.
    </p>

    <p>
    As defined in <a href="../files/attrdef.html">$AttrDef</a>, this attribute
    has a no minimum size but a maximum of 256 bytes.
    </p>

    <h2>Layout of the Attribute</h2>

    <table border="1" summary="" cellspacing="0">
      <tr>
        <th class="numeric">Offset</th>
        <th class="numeric">Size</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td class="numeric">~</td>
        <td class="numeric">~</td>
        <td><a href="../concepts/attribute_header.html">Standard Attribute Header</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="numeric">0x00</td>
        <td class="numeric">16</td>
        <td>GUID Object Id</td>
        <td>Unique Id assigned to file</td>
      </tr>
      <tr>
        <td class="numeric">0x10</td>
        <td class="numeric">16</td>
        <td>GUID Birth Volume Id</td>
        <td>Volume where file was created</td>
      </tr>
      <tr>
        <td class="numeric">0x20</td>
        <td class="numeric">16</td>
        <td>GUID Birth Object Id</td>
        <td>Original Object Id of file</td>
      </tr>
      <tr>
        <td class="numeric">0x30</td>
        <td class="numeric">16</td>
        <td>GUID Domain Id</td>
        <td>Domain in which object was created</td>
      </tr>
    </table>

    <h3>Birth Volume Id</h3>
    <p>
    Birth Volume Id is the Object Id of the Volume on which the Object
    Id was allocated.  It never changes.
    </p>

    <h3>Birth Object Id</h3>
    <p>
    Birth Object Id is the first Object Id that was ever assigned to
    this MFT Record.  I.e. If the Object Id is changed for some reason,
    this field will reflect the original value of the Object Id.
    </p>

    <h3>Domain Id</h3>
    <p class="check">
    Domain Id is currently unused but it is intended to be used in a network
    environment where the local machine is part of a Windows 2000 Domain.
    This may be used in a Windows 2000 Advanced Server managed domain.
    </p>

    <h2>Notes</h2>

    <h3>Other Information</h3>

    <p>
    This Attribute may be just 16 bytes long (the size of one GUID).
    </p>

    <p>
    Even if the Birth Volume, Birth Object and Domain Ids are not
    used, they may be present, but one or more may be zero.
    </p>

    <p class="check">
    Need examples where all the fields are used.
    </p>

    <br>
    <a class="contact" href="../help/license.html">Copyright (C)</a>
    <a class="contact" href="http://validator.w3.org/check?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/object_id.html">Validate HTML</a>
    <a class="contact" href="http://jigsaw.w3.org/css-validator/validator?uri=http://linux-ntfs.sourceforge.net/ntfs/attributes/object_id.html">Validate CSS</a>
    <img src="http://sourceforge.net/sflogo.php?group_id=13956" width="1" height="1" border="0" alt="SourceForge">
  </body>
</html>

