File Type	Extensions	Header	Offset	Footer
JPEG	jpg;jpeg	0xFFD8FF	0	
PNG	png	0x89504E470D0A1A0A	0	0x49454E44AE426082
GIF	gif	GIF8	0	
TIFF	tif;tiff	0x49492A00	0	
TIFF	tif;tiff	0x4D4D002A	0	
Bitmap	bmp	BM	0	
AOL ART	art	0x4A47040E000000	0	
AOL ART	art	0x4A47030E000000	0	
PC Paintbrush	pcx	0x0A050108	0	
Graphics Metafile	wmf	0xD7CDC69A	0	
Enhanced Metafile	emf	0x0100000058000000	0	
CAD	dwg	0x41433130	0	
Adobe Photoshop	psd	8BPS	0	
Rich Text Format	rtf	{\rtf	0	
XML	xml	<?xml	0	
HTML	html;htm;php3;php4;phtml;shtml	<html>	0
Email [byte level!]	eml	Delivery-date:	
Outlook Express	dbx	0xCFAD12FE	0
Outlook	pst	!BDN	0
MS Office	xls.or.doc;doc;xls;dot;ppt;xla;ppa;pps;pot	0xD0CF11E0	0
MS Access	mdb;mda;mde;mdt	Standard J	4
WordPerfect	wpd	0xFF575043	0
PostScript	eps.or.ps;ps;eps	%!PS-Adobe	0
Adobe Acrobat	pdf	%PDF-1.	0
Quicken	qdf	0xAC9EBD8F	0
Windows Password	pwl	0xE3828596	0
ZIP Archive	zip	0x504B0304	0
RAR Archive	rar	Rar!	0
Wave	wav	WAVE	8
AVI	avi	AVI 	8
Real Audio	ram	.ra�	0
Real Media	rm	.RMF	0
MPEG	mpg;mpeg	0x000001BA	0
MPEG	mpg;mpeg	0x000001B3	0
Quicktime	mov	moov	4
Windows Media	asf	0x3026B2758E66CF11	0
MIDI	mid	MThd	0
