Item  SClust:       250,  GSize:104857600
Item  SClust:     91433,  GSize:45817856
Item  SClust:    178099,  GSize:23044096
Item  SClust:    279084,  GSize:30457856
Item  SClust:    394083,  GSize:33382400
Item  SClust:    616120,  GSize:33415168
Item  SClust:    639492,  GSize:38944768
Item  SClust:    660174,  GSize:40812544
Item  SClust:    679707,  GSize:41967616
Item  SClust:    695891,  GSize:20602880
Item  SClust:    705787,  GSize:28172288
Item  SClust:    720877,  GSize:68378624
Item  SClust:    778263,  GSize:97394688
Item  SClust:    804315,  GSize:20578304
Item  SClust:    854808,  GSize:25747456
Item  SClust:    881540,  GSize:178249728
Item  SClust:   1009504,  GSize:55492608
Item  SClust:   1031241,  GSize:23044096
Item  SClust:   1038764,  GSize:33415168
